དངོས་པོ་ཀུན་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་ཏེ། དངོས་ཀུན་ཞེས་བྱ་བ་ནི་ཕྱི་དང་ནང་གི་བདག་ཉིད་ཀྱི་
དངོས་པོ་རྣམས་སོ། །ཡང་དག་བརྫུན་པ་མཐོང་བ་ཡིས། །འདིས་རྙེད་ཅེས་བྱ་བ་ནི་ཡང་དག་པར་བརྫུན་པ་མཐོང་བ་སྟེ། དམིགས་པ་དེས་བདག་ཉིད་ཐོབ་པ་ཡིན་གྱི། དངོས་སུ་ནི་ཡོད་པ་མ་ཡིན་ནོ་ཞེས་པའི་ཐ་ཚིག་གོ། །ངོ་བོ་གཉིས་ནི་འཛིན་པར་འགྱུར། །ཞེས་བྱ་བ་ནི་ཀུན་རྫོབ་དང༌། དོན་
དམ་པའི་རང་བཞིན་གཉིས་ཡོད་པའོ། །ཡང་དག་མཐོང་ཡུལ་གང་དེ་དེ་ཉིད་དེ། །ཞེས་བྱ་བ་ནི་ཡང་དག་པ་ཕྱིན་ཅི་མ་ལོག་པ་དམིགས་པ་གང་ལ་ཡོད་པ་དེ་ནི་ཡང་དག་པར་མཐོང་བ་སྟེ། དངོས་པོའི་རང་བཞིན་ཕྱིན་ཅི་མ་ལོག་པར་ཐུགས་སུ་ཆུད་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་སོ། །
དེ་རྣམས་ཀྱི་ཡུལ་གང་ཡིན་པ་དེ་ནི་དེ་ཁོ་ན་ཉིད་དོ། །དེ་དག་གི་ཡུལ་དང་ཡུལ་ཅན་གྱི་དངོས་པོ་ནི་ཡུལ་དང་ཡུལ་ཅན་མི་དམིགས་པ་གང་ཡིན་པའོ། །མཐོང་བ་བརྫུན་པ་ཀུན་རྫོབ་བདེན་པར་གསུངས། །ཞེས་བྱ་བ་གསུངས་ཏེ། མཐོང་བ་བརྫུན་པ་ནི་ཕྱིན་ཅི་མ་ལོག་པའི་དེ་ཁོ་ན་ཉིད་མ་རྟོགས་པ་དང༌། 
དངོས་པོ་བརྫུན་པ་རྣམས་ལ་མངོན་པར་ཞེན་པས་སོ། །དེ་རྣམས་ཀྱི་ཡུལ་གང་ཡིན་པ་དེ་ནི་ཀུན་རྫོབ་ཡིན་ནོ་ཞེས་པའོ། །དེ་འགྲེལ་པས་བསྟན་པར་བྱ་བའི་ཕྱིར།འདི་ན་བདེན་པ་གཉིས་ཀྱི་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་ཏེ། འདི་ན་ཞེས་བྱ་བ་ནི་ཀུན་རྫོབ་དང་དོན་དམ་པའི་གནས་སྐབས་ནའོ། །

ཡེ་ཤེས་ཀྱི་ཁྱད་པར་གྱི་ཡུལ་ཉིད་ཀྱིས་ཞེས་བྱ་བ་ནི་ཉོན་མོངས་པ་དང་ཤེས་བྱའི་སྒྲིབ་པ་བག་ཆགས་དང་བཅས་པ་སྤངས་པ་ནི་ཡེ་ཤེས་ཀྱི་ཁྱད་པར་ཡིན་ལ། དེའི་ཡུལ་ཉིད་ཀྱི་སྒོ་ནས་བདག་གི་རང་གི་དངོས་པོ་རྙེད་པ་སྟེ། གཉིས་མི་དམིགས་པའི་སྒོ་ནས་གང་ཉམས་སུ་
མྱོང་བ་སྤྲོས་པ་ཐམས་ཅད་དང་བྲལ་བའི་རང་བཞིན་ཅན་ཡིན་ནོ་ཞེས་པའི་ཐ་ཚིག་གོ། །དེའི་ཡུལ་ཉིད་ཀྱིས་བདག་གི་ངོ་བོ་རྙེད་པ་ཡིན་གྱི་ཞེས་བྱ་བ་འདི་ཡང་གདུལ་བྱ་རྣམས་ཀྱིས་དེ་ལྟར་བརྟགས་པ་ཡིན་པས་དེ་ལྟར་བརྗོད་པ་ཡིན་གྱི། དོན་དམ་པའི་གནས་སྐབས་ན་ནི་ཡུལ་དང་ཡུལ་ཅན་ཅུང་
ཟད་ཀྱང་ཡོད་པ་མ་ཡིན་ནོ། །རང་གི་བདག་ཉིད་ཀྱིས་གྲུབ་པ་ནི་མ་ཡིན་ཏེ་ཞེས་བྱ་བ་ནི་དེའི་ཡོད་པ་དང༌། མེད་པ་དང་གཉིས་ཀ་དང་གཉིས་ཀ་མ་ཡིན་པའི་ངོ་བོར་མ་གྲུབ་པས་སོ། །འདི་ནི་ངོ་བོ་ཉིད་ཡིན་ནོ་ཞེས་བྱ་བ་ནི་དོན་དམ་པའི་བདེན་པའི་རང་བཞིན་ནོ། །གཞན་ནི་ཞེས་བྱ་བ་ནི་ཀུན་རྫོབ་ཀྱི་
བདེན་པའོ། །ཅི་ལྟ་བ་དེ་ལྟ་བུའི་རང་བཞིན་དུ་རང་གི་ངོ་བོས་འགྱུར་བའི་མ་ཡིན་ནོ་ཞེས་བྱ་བ་ནི་ཅི་ལྟར་སོ་སོའི་སྐྱེ་བོ་རྣམས་ཀྱིས་དངོས་པོ་ཡོད་པ་དང་མེད་པ་ལ་སོགས་པར་བརྟགས་པ་ཡིན་གྱི། དེ་ལྟ་བུའི་རང་བཞིན་ནི་མེད་པ་ཡིན་ཏེ། ཡོད་པ་དང་མེད་པ་ལ་སོགས་པ་རིགས་པས་མི་འཐད་པའི་
ཕྱིར་རོ། །འཛིན་པ་ཡིན་ནོ་ཞེས་བྱ་བ་ནི་རྟོགས་པའི་སྒོ་ནས་རང་བཞིན་དེ་དག་ཡོད་པ་ཡིན་ནོ་ཞེས་པའོ། །དེའི་ཞེས་བྱ་བ་ནི་དེ་ཁོ་ན་ཉིད་ཀྱིའོ། །རང་གི་ངོ་བོ་ནི་བཤད་པར་བྱའོ་ཞེས་བྱ་བ་ནི། རབ་རིབ་མཐུ་ཡིས་སྐྲ་ཤད་ལ་སོགས་པའི། །ཞེས་བྱ་བ་ལ་སོགས་པ་དེའི་རང་བཞིན་འཆད་པར་འགྱུར་
བས་སོ། །ད་ནི་ཀུན་རྫོབ་ཀྱི་བདེན་པའི་དབྱེ་བ་བསྟན་པར་བྱ་བའི་ཕྱིར། དེའི་ཕྱིར་དེ་ལྟར་ཞེས་བྱ་བ་ལ་སོགས་པ་སྨོས་ཏེ། བདེན་པ་གཉིས་རྣམ་པར་བཞག་ནས་ཞེས་བྱ་བ་ནི་ཡང་དག་པ་དང༌། བརྫུན་པ་མཐོང་བའི་ཡུལ་གྱི་སྒོ་ནས་བདེན་པ་གཉིས་སུ་རྣམ་པར་བཞག་ནས་སོ། །མཐོང་བ་བརྫུན་པ་
རྣམས་ལ་ཡང། །ཞེས་བྱ་བ་ནི་འཇིག་རྟེན་པ་རྣམས་ལ་ཡང་ངོ༌། །མཐོང་བ་ཡང་དག་པ་དང་བརྫུན་པ་ཉིད་ལས་ཞེས་བྱ་བ་ནི་གོ་སླའོ། །གལ་ཏེ་མཐོང་བ་བརྫུན་པའི་ཀུན་རྫོབ་བདེན་པར་གསུངས་ཞེས་པའི་ཚིག་དེས་འཇིག་རྟེན་པའི་ཐམས་ཅད་བརྫུན་པར་མཐོང་བར་གསུངས་པས་དེ་རྣམས་ཡང་དག་པའི་

མཐོང་བ་ཅི་ལྟར་ཡིན་ཞེ་ན། འཕགས་པ་རྣམས་ལ་ལྟོས་ནས་ཐམས་ཅད་བརྫུན་པར་མཐོང་བ་ཡིན་པས་སོ། །འཕགས་པ་རྣམས་ལ་ལྟོས་ནས་བརྫུན་པར་མཐོང་བ་ཡིན་དུ་ཟིན་ཀྱང༌། འཇིག་རྟེན་པ་རྣམས་ལ་རབ་རིབ་ལ་སོགས་པའི་རྣམ་འགྱུར་གྱི་སྟོབས་དང༌། དེ་དང་བྲལ་བས་བརྫུན་པར་མཐོང་བ་དང༌། 
ཡང་དག་མཐོང་བ་དག་ཡོད་དེ། །བདེན་པ་དང་བདེན་པ་མ་ཡིན་པར་མངོན་པར་ཞེན་པས་སོ། །འཕགས་པ་རྣམས་ལ་ལྟོས་ནས་མ་ཡིན་པས་སྐྱོན་ཡོད་པ་མ་ཡིན་ནོ། །གཉིས་ཡོད་པས་ཞེས་བྱ་བ་ནི་ཡང་དག་པ་དང༌། བརྫུན་པ་མཐོང་བ་ཡོད་པའོ། །དེས་གཟུང་བར་བྱ་བའི་དོན་དང་ཞེས་བྱ་བ་ནི་ཡང་
དག་པར་བརྫུན་པས་གཟུང་བར་བྱ་བའི་དོན་ཏོ། །ཤེས་པའི་ཞེས་བྱ་བ་ནི་འཛིན་པར་བྱེད་པའོ། །གཉིས་ཉིད་ཅེས་བྱ་བ་ནི་ཡང་དག་པ་དང་བརྫུན་པའི་རང་བཞིན་ཅན་ནོ། །གཉིས་འདོད་དེ་ཞེས་བྱ་བ་ལ་གཉིས་བསྟན་པར་བྱ་བའི་ཕྱིར། དབང་པོ་གསལ་དང་དབང་པོ་སྐྱོན་ལྡན་ནོ། །ཞེས་བྱ་བ་ལ་
སོགས་པ་གསུངས་ཏེ། དེ་ལ་དབང་པོ་གསལ་བ་ནི་ནང་གི་རབ་རིབ་ལ་སོགས་པ་དང༌། ཕྱིའི་མགལ་མེ་མྱུར་དུ་བསྐོར་བ་ལ་སོགས་པས་མ་བཅོས་པའི་མིག་ལ་སོགས་པ་དང༌། བསྟན་བཅོས་ངན་པ་ལ་སོགས་པས་མ་བཅོས་པའི་ཡིད་ཀྱི་དབང་པོ་གང་ཡིན་པའོ། །དབང་པོ་སྐྱོན་དང་ལྡན་པ་ནི་དེ་
ལས་བཟློག་པའོ། །དབང་པོ་ལེགས་གྱུར་ཤེས་ལྟོས་ལ། །ཞེས་བྱ་བ་ནི་དབང་པོའི་སྐྱོན་དང་བྲལ་བའི་ཤེས་པ་ལ་ལྟོས་ནས་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ། །དེ་ལ་དབང་པོ་གསལ་བ་ཅན་ནི་ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་ནང་གི་འཁྲུལ་པ་རྒྱུ་དང་བྲལ་བར་སྟོན་པ་ཡིན་ལ། རྣམ་པ་དེ་ལྟ་བུའི་ཕྱི་རོལ་གྱི་ཞེས་བྱ་བ་ལ་
སོགས་པ་ནི་ཕྱི་རོལ་གྱི་འཁྲུལ་པའི་རྒྱུ་དང་བྲལ་བར་སྟོན་པ་ཡིན་ཏེ། རྣམ་པ་དེ་ལྟ་བུའི་ཕྱི་རོལ་གྱི་ཡུལ་ཞེས་བྱ་བ་ནི་ཕྱི་རོལ་གྱི་དངོས་པོ་ཇི་ལྟར་ཡོད་པ་དེ་བཞིན་དུའོ། །དེ་ལས་བཟློག་པ་དག་ནི་ཞེས་བྱ་བ་ནི་ནང་དང་ཕྱིའི་འཁྲུལ་པའི་རྒྱུ་དང་ལྡན་པ་གང་ཡིན་པའོ། །དེ་བཞིན་དུ་ཡུལ་ཡང་ཡིན་ནོ་
ཞེས་བྱ་བ་ནི་ཡང་དག་པ་དང་བརྫུན་པའི་བདག་ཉིད་ཅན་གང་ཡིན་པའོ། །དབང་པོ་དྲུག་རྣམས་ཀྱི་ཡང་ཞེས་བྱ་བ་ནི་མིག་དང༌། རྣ་བ་དང༌། སྣ་དང༌། ལྕེ་དང༌། ལུས་དང༌། ཡིད་ཀྱི་དབང་པོ་རྣམས་ཀྱི་ཡང་ངོ༌། །འཇིག་རྟེན་ཉིད་ལས་བདེན་ཡིན་ཞེས་བྱ་བ་ནི་འཇིག་རྟེན་པ་རྣམས་ཀྱིས་བདེན་

པར་མངོན་པར་ཞེན་པས་བདེན་པ་ཡིན་གྱི། དོན་དམ་པར་ནི་བདེན་པ་མ་ཡིན་ནོ་ཞེས་པའི་ཐ་ཚིག་གོ། །ལྷག་མ་ནི་ཞེས་བྱ་བ་ནི་ཉེ་བར་བཅོས་པའི་དབང་པོ་དྲུག་གི་གཟུང་བར་བྱ་བ་གང་ཡིན་པའོ། །ད་དུ་ར་ཟོས་པ་ལ་སོགས་པ་ཞེས་བྱ་བ་ལ། ད་དུ་ར་ནི་ཐང་ཕྲོམ་སྟེ། དེའི་འབྲས་
བུ་ཟོས་ན་ཐམས་ཅད་གསེར་དུ་སྣང་བའོ། །སོགས་པའི་སྒྲས་ནི་རིམས་ལ་སོགས་པ་བསྡུ་བར་བྱའོ། །དབང་པོ་ལ་གནོད་པའི་རྐྱེན་ཕྱི་རོལ་ན་ཡོད་པ་བསྟན་པར་བྱ་བའི་ཕྱིར། ཏིལ་མར་དང་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་ཏེ། དེ་ལ་ཏིལ་མར་དང༌། ཆུ་དང༌། མེ་ལོང་རྣམས་ཀྱི་གཟུགས་
བརྙན་འཛིན་པའི་རྒྱུ་ཡིན་ལ། བྲག་ཕུག་ལ་སོགས་པ་ནས་བརྗོད་པའི་སྒྲ་ནི་བྲག་ཅ་འཛིན་པའི་རྒྱུ་ཡིན་ནོ། །སོགས་པའི་སྒྲས་ནི་ལྷ་ཁང་དང༌། དཔངས་མཐོ་བ་ལ་སོགས་པ་ནས་བརྗོད་པའི་སྒྲ་བསྡུ་བར་བྱའོ། །སོགས་པའི་སྒྲ་གཉིས་པས་ནི་རྔ་བརྡུང་བ་ལ་སོགས་པའི་སྒྲ་བསྡུ་བར་བྱའོ། །
ཡུལ་དང༌། དུས་ཁྱད་པར་ཅན་དང་ཉེ་བར་གྱུར་པའི་ཉི་མའི་འོད་ཟེར་ལ་སོགས་པ་རྣམས་ནི་ཞེས་བྱ་བ་ལ། ཡུལ་ཁྱད་པར་ཅན་ནི་མྱ་ངན་གྱི་ཐང་ལ་སོགས་པའོ། །དུས་ཁྱད་པར་ཅན་ནི་ཉི་མ་གུང་ལ་སོགས་པའོ། །སོགས་པའི་སྒྲས་ནི་སྦྲུལ་ལ་སོགས་པར་འཁྲུལ་པའི་རྒྱུ་མུན་ནག་ལ་སོགས་པར་
གཟུང་བར་བྱའོ། །དབང་པོ་ལ་གནོད་པའི་རྐྱེན་ཞེས་བྱ་བ་ནི་དེ་རྣམས་ཀྱི་དངོས་སུ་དབང་པོ་ལ་རྣམ་འགྱུར་མེད་དུ་ཟིན་ཀྱང་ཏིལ་མར་ལ་སོགས་པའི་དབང་གིས་སྨིག་རྒྱུ་ལ་སོགས་པར་སྣང་བ་འབྱུང་བའི་ཕྱིར་དབང་པོ་ལ་རྣམ་འགྱུར་བྱས་པ་ལྟ་བུར་གྱུར་པའི་སྒོ་ནས་དབང་པོ་ལ་གནོད་པའི་རྐྱེན་ནོ། །དེ་ཉིད་ཀྱི་
ཕྱིར། དེ་དག་ནི་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་སོ། །སྔགས་དང་སྨན་ལ་སོགས་པ་དག་ཀྱང་ཞེས་བྱ་བ་ལ་སོགས་པའི་སྒྲས་ནི་ནོར་བུ་ལ་སོགས་པ་གཟུང་བར་བྱའོ། །མིག་འཕྲུལ་མཁན་ལ་སོགས་པས་ཞེས་བྱ་བ་ལ་སོགས་པའི་སྒྲས་ནི་སྔགས་མཁན་བསྡུ་བར་བྱའོ། །དེ་དག་དང་ཞེས་བྱ་
བ་ནི་སྔར་བསྟན་པའི་དབང་པོ་ལ་གནོད་པའི་རྐྱེན་རྣམས་སོ། །ཡང་དག་པ་མ་ཡིན་པས་བྱས་པའི་གྲུབ་པའི་མཐའ་ཞེས་བྱ་བ་ནི་མུ་སྟེགས་པས་བྱས་པའི་གྲུབ་པའི་མཐའོ། །སོགས་པའི་སྒྲས་ནི་འཇིགས་པ་ལ་སོགས་པ་བསྡུ་བར་བྱའོ། །རྗེས་སུ་དཔག་པ་ལྟར་སྣང་བ་དག་སྟེ་ཞེས་བྱ་བ་ནི་

གསོན་པོའི་ལུས་འདི་ཆོས་ཅན་དང་བཅས་པ་ཡིན་ཏེ། སྲོག་དང་ལྡན་པའི་ཕྱིར་རོ་ཞེས་བྱ་བ་ལ་སོགས་པ་བསྡུ་བར་བྱའོ། །རྨི་ལམ་ལ་སོགས་པའི་ཞེས་བྱ་བ་ལ་སོགས་པའི་སྒྲས་ནི་འཁྲུལ་པའི་ཤེས་པ་གཞན་རྣམས་བསྡུ་བར་བྱའོ། །རྣམ་པར་གཞག་པ་ཞེས་བྱ་བ་ནི། བདེན་པ་དང་བརྫུན་པའི་
རྣམ་གཞག་གོ། །འཆད་པར་འགྱུར་རོ་ཞེས་བྱ་བ་ནི་ཅི་ལྟར་རྨི་ལམ་ཞེས་བྱ་བ་ལ་སོགས་པས་འཆད་པར་འགྱུར་བའོ། །འཇིག་རྟེན་པའི་རྗེས་སུ་འབྲངས་ནས་བདེན་པ་དང་བརྫུན་པའི་རྣམ་གཞག་བསྟན་པར་བྱ་བའི་ཕྱིར། དེ་ལྟར་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་ཏེ། འཇིག་རྟེན་ཉིད་ལ་ལྟོས་
ནས་ལོག་པ་ཡིན་ནོ་ཞེས་བྱ་བ་ནི་འཇིག་རྟེན་པས་དེ་ལ་བརྫུན་པ་ཉིད་དུ་རྟོགས་པས་སོ། །བཤད་ཟིན་པའི་དོན་ཞེས་བྱ་བ་ནི་གཟུགས་བརྙན་ལ་སོགས་པ་རྣམས་འཇིག་རྟེན་པ་ཉིད་ལ་ལྟོས་ནས་ལོག་པ་ཡིན་ནོ་ཞེས་བྱ་བའི་དོན་བསྟན་པ་གང་ཡིན་པའོ། །དཔེ་བསྟན་པར་བྱ་བའི་ཕྱིར། མི་ཤེས་པ་
གཉིད་ཀྱི་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་ཏེ། མི་ཤེས་པ་ནི་གཏི་མུག་ཡིན་ལ། དེ་ཉིད་གཉིད་ཡིན་ཏེ། དངོས་པོའི་རང་བཞིན་ཡོངས་སུ་མི་ཤེས་པས་སོ། །སྐྱོད་ཅེས་བྱ་བ་ནི་མ་རིག་པའི་གཡོ་བར་བྱས་པའོ། །བདག་ཉིད་ཇི་བཞིན་བརྟགས་པ་དང༌། །ཞེས་བྱ་བ་ནི་གཏི་མུག་གི་སྟོབས་
ཀྱིས་ཡོན་ཏན་གསུམ་ལ་སོགས་པ་བརྟགས་པ་གང་ཡིན་པའོ། །སྒྱུ་མ་སྨིག་རྒྱུ་ལ་སོགས་པ། །ཞེས་བྱ་བ་ནི་སྒྱུ་མ་ལ་གླང་པོ་ལ་སོགས་པའི་རྣམ་པ་དང༌། སྨིག་རྒྱུ་ལ་ཆུའི་རྣམ་པ་དང༌། སོགས་པའི་སྒྲས་ཐག་པ་ལ་སོགས་པའི་སྒྲས་སྦྲུལ་ལ་སོགས་པའི་རྣམ་པས་བརྟགས་པ་གང་ཡིན་པ་དེ་རྣམས་
འཇིག་རྟེན་ལས་ཀྱང་བདེན་པ་ཉིད་དུ་ཡོད་པ་མ་ཡིན་པ་སྟེ། འཇིག་རྟེན་པས་ཕྱིན་ཅི་ལོག་ཉིད་དུ་ཤེས་པ་ཡིན་ནོ་ཞེས་པའི་ཐ་ཚིག་གོ། །འདི་ལྟར་གང་མུ་སྟེགས་པའི་ཡོངས་སུ་བརྟགས་པའི་དབང་ཕྱུག་ལ་སོགས་པའི་དངོས་པོ་གང་ཡིན་པ་དེ་རྣམས་བརྟགས་པ་ཙམ་ཡིན་གྱི། ཕྱིའི་དངོས་པོ་
ཉིད་དུ་ནི་མ་ཡིན་ཏེ། ཕྱིའི་དངོས་པོ་ཉིད་དུ་མི་སྣང་བའི་ཕྱིར་རོ། །དེས་ན་དེ་རྣམས་འཇིག་རྟེན་པ་རྣམས་ལ་ལྟོས་ནས་ཀྱང་བརྫུན་པ་ཉིད་ཡིན་ནོ་ཞེས་པའོ། །དེ་ཉིད་འགྲེལ་པས་བསྟན་པར་བྱ་བའི་ཕྱིར། མུ་སྟེགས་ཅན་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་ཏེ། དེ་ཁོ་ན་ཉིད་ལ་འཇུག་པར་འདོད་པས་

ཞེས་བྱ་བ་ནི་དེ་ཁོ་ན་ཉིད་མངོན་དུ་བྱེད་པ་ལ་འཇུག་པར་འདོད་པས་སོ། །སྐྱེ་བོ་མ་བྱང་བ་ཞེས་བྱ་བ་ནི་བསྟན་བཅོས་གང་དང་མ་འདྲིས་པའོ། །གནག་རྫི་དང་བུད་མེད་ལ་སོགས་པ་ཞེས་བྱ་བ་ལ་སོགས་པའི་སྒྲས་ནི་བྱིས་པ་ལ་སོགས་པ་བསྡུ་བར་བྱའོ། །དེ་རྣམས་ལ་རབ་ཏུ་གྲགས་
པའི་དངོས་པོ་ནི་ས་བོན་དང་མྱུ་གུ་ལ་སོགས་པའོ། །སྐྱེ་བ་དང་འཇིག་པ་ལ་སོགས་པ་ཞེས་བྱ་བ་ལ་སོགས་པའི་སྒྲས་ནི་དངོས་པོའི་ངོ་བོ་བསྡུ་བར་བྱའོ། །ངེས་པར་མ་བཟུང་བ་ཞེས་བྱ་བ་ནི། མེད་པ་སྐྱེ་བ་ཡོད་མིན་ཞིང༌། །ཡོད་པ་འཇིག་པ་མ་ཡིན་ནོ། །ཞེས་བྱ་བས་རང་བཞིན་གྱིས་ཁུག་
མིའི་ནང་ནས་འབྱུང་བ་དང་འཇུག་པའི་སྒོ་ནས་སྐྱེ་བ་དང༌། འཇིག་པར་བརྗོད་པས་སྐྱེ་བ་དང༌། འཇིག་པར་ངེས་པར་མ་བརྗོད་པའོ། །གཟུགས་ལ་སོགས་པ་ལས་ཐ་དད་དུ་གྱུར་པའི་ཡན་ལག་ཅན་དུ་བརྟགས་པའི་ཕྱིར་དངོས་པོ་ངོ་བོ་ངེས་པར་མ་བཟུང་བའོ། །ཕུལ་དུ་བྱུང་བར་འགྲོ་བར་འདོད་པས་
ཞེས་བྱ་བ་ནི་དེ་ཁོ་ན་ཉིད་རྟོགས་པས་འཇིག་རྟེན་པ་ཐམས་ཅད་ལས་ཕུལ་དུ་བྱུང་བས་འགྲོ་བར་འདོད་པས་སོ། །ཡལ་ག་སྔ་མ་བཏང་བས་ཞེས་བྱ་བ་ནི་འཇིག་རྟེན་ལ་གྲགས་པའི་ཇི་ལྟར་གནས་པའི་ཀུན་རྫོབ་ཀྱི་བདེན་པ་ཡོངས་སུ་དོར་ནས་སོ། །ཡལ་ག་ཕྱི་མ་བཟུང་བ་ལྟར་ཞེས་བྱ་བ་
ནི་ཡལ་ག་ཕྱི་མ་དོན་དམ་པའི་བདེན་པ་མ་བཟུང་བའི་ཕྱིར་རོ། །ལྟ་བ་ངན་པའི་རི་སུལ་དག་ཏུ་ལྟུང་བར་འགྱུར་ཞིང་ཞེས་བྱ་བ་ནི་ལྟ་བ་ངན་པའི་ཡོན་ཏན་གསུམ་ལ་སོགས་པ་ཡོད་པར་ལྟ་བའོ། །དེ་ཉིད་རི་སྟེ་གཞིག་པར་དཀའ་བས་སོ། །སུལ་ནི་ལྟ་བ་ངན་པའི་ཕྱོགས་གཅིག་གོ། །
ལྟུང་བ་ནི་ལྟ་བ་ངན་པའི་ཕྱོགས་གཅིག་པོ་དེ་ལ་ཞེན་པའོ། །འབྲས་བུ་མི་ཐོབ་པར་འགྱུར་རོ་ཞེས་བྱ་བ་ནི་དེ་ཁོ་ན་ཉིད་ཁོང་དུ་ཆུད་པའི་རང་བཞིན་ཅན་གྱི་འབྲས་བུ་མི་ཐོབ་པས་སོ། །འདིའི་དོན་ནི་ཅི་ལྟར་ཤིང་ཐོག་དོན་དུ་གཉེར་བའི་སྐྱེས་བུ་ཤིང་ཐོག་ཐོབ་པར་བྱ་བའི་ཆེད་དུ་ཤིང་ཐོག་དང་བཅས་
པའི་སྡོང་པོ་ལ་འཛེག་ཅིང་ཡལ་ག་སྔ་མ་བཏང་ནས་ཡལ་ག་ཕྱི་མ་མ་བཟུང་ན་ཤིང་ཐོག་མ་ཐོབ་པར་གཡང་ས་ཆེན་པོར་ལྷུང་བར་འགྱུར་བ་དེ་བཞིན་དུ་མུ་སྟེགས་པ་རྣམས་སོ་ཞེས་པའོ། །ཡོན་ཏན་གསུམ་ལ་སོགས་པ་ཞེས་བྱ་བ་ལ། བདེ་བ་དང༌། སྡུག་བསྔལ་དང༌། བཏང་སྙོམས་

ཀྱི་མཚན་ཉིད་ཅན་གྱི་རྡུལ་དང༌། མུན་པ་དང༌། སྙིང་སྟོབས་གསུམ་ནི་ཡོན་ཏན་ནོ། །དེ་རྣམས་ཆ་མཉམ་པ་ལ་རང་བཞིན་ཞེས་བརྗོད་པ་ཡིན་ནོ། །སོགས་པའི་སྒྲས་ནི་དབང་ཕྱུག་ལ་སོགས་པ་བསྡུ་བར་བྱའོ། །དེ་དག་ནི་འཇིག་རྟེན་གྱི་ཀུན་རྫོབ་ཏུ་ཡང་ཡོད་པ་མ་ཡིན་པ་ཉིད་དོ་ཞེས་བྱ་བ་
ནི་ཇི་ལྟར་མུ་སྟེགས་པ་རྣམས་ཀྱིས་བསྟན་པར་བརྟགས་པ་དེ་བཞིན་དུ་འཇིག་རྟེན་པ་རྣམས་ལ་མི་སྣང་བའི་ཕྱིར་བརྟགས་པ་ཙམ་དུ་ཡོད་པ་མ་ཡིན་པས་སོ། །དེ་ལྟར་འཇིག་རྟེན་པའི་རྗེས་སུ་འབྲངས་ནས་ཀུན་རྫོབ་ཀྱི་བདེན་པའི་དབྱེ་བའི་རྣམ་གཞག་བྱས་ནས་འཇིག་རྟེན་གྱི་མངོན་སུམ་གཞན་ལས་སྐྱེ་བ་
འགོག་པ་ལ་གནོད་བྱེད་མ་ཡིན་ནོ་ཞེས་བྱ་བའི་ཕྱིར། དེའི་ཕྱིར་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་ཏེ། ཕྱིར་ཞེས་བྱ་བ་ནི་གང་གི་ཕྱིར་འཕགས་པ་དང༌། འཇིག་རྟེན་པའི་དབང་དུ་བྱས་ནས་དོན་དམ་པ་དང༌། ཀུན་རྫོབ་ཀྱི་རྣམ་གཞག་བྱས་ནས་སོ། །འདིར་ཞེས་བྱ་བ་ནི་ཀུན་རྫོབ་དང་དོན་
དམ་པའི་བདེན་པའི་རྣམ་གཞག་གི་སྐབས་སུའོ། །ཇི་ལྟར་རབ་རིབ་ཅན་གྱི་དམིགས་པ་ཡིས། །ཞེས་བྱ་བ་ནི་དབང་པོ་སྐྱོན་དང་བཅས་པ་རྣམས་ཀྱི་ཤེས་པ་སྐྲ་ཤད་ལ་སོགས་པ་སྣང་བའོ། །རབ་རིབ་མེད་ཤེས་ལ་གནོད་མིན། །ཞེས་བྱ་བ་ནི་དབང་པོ་སྐྱོན་དང་མི་ལྡན་པའི་ཤེས་པ་སྐྲ་ཤད་
ལ་སོགས་པ་མི་སྣང་བ་ལ་མི་གནོད་པ་སྟེ། འཇིག་རྟེན་པ་ལ་དེ་ལྟར་མ་གྲགས་སོ། །དེ་བཞིན་དུ་དྲི་མེད་ཡེ་ཤེས་སྤངས་པའི་བློ་སྟེ། དྲི་མ་མེད་པ་ནི་ཟག་པ་མེད་པ་ཡིན་ལ། དེ་སྤངས་པའི་བློ་གང་ལ་ཡོད་པ་སྟེ། ཟག་པ་དང་བཅས་པའི་འཇིག་རྟེན་པས་ཞེས་པའོ། །དེ་རྣམས་ཀྱི་ཤེས་
པས་དྲི་མེད་བློ་ལ་སྟེ། ཟག་པ་མེད་པའི་ཡེ་ཤེས་ལ་གནོད་པ་ཡོད་པ་མ་ཡིན་ནོ་ཞེས་པའོ། །དེས་ན་འཇིག་རྟེན་པའི་མངོན་སུམ་གྱིས་གཞན་ལ་སྐྱེ་བ་གྲུབ་པས་འཕགས་པའི་སྤྱོད་ཡུལ་དུ་གྱུར་པའི་གཞན་ལས་སྐྱེ་བ་མེད་པ་ལ་གནོད་པ་ཡོད་པར་འགྱུར་བ་མ་ཡིན་ནོ་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ། །
དེ་ཉིད་འགྲེལ་པས་བསྟན་པར་བྱ་བའི་ཕྱིར། གཞན་ལས་སྐྱེ་བ་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་ཏེ། འཕགས་པ་རྣམས་ཀྱིས་གཟིགས་པ་ཁས་བླངས་ནས་ཡིན་ནོ་ཞེས་བྱ་བ་ནི་འཕགས་པ་རྣམས་ཀྱིས་གཞན་ལས་སྐྱེ་བ་བདེན་པ་ཉིད་དུ་མ་གཟིགས་པའི་ཕྱིར་རོ། །སྐྱེ་བ་དགག་པ་འདི་

ཁྱད་པར་དུ་ཡིན་པ་ཞེས་བྱ་བ་ནི། སྐྱེ་བ་དགག་པ་ནི་འཕགས་པ་རྣམས་ལ་ལྟོས་ནས་བརྗོད་པ་ཡིན་གྱི། འཇིག་རྟེན་པ་ལ་ལྟོས་ནས་ནི་བརྗོད་པ་མ་ཡིན་ནོ་ཞེས་པའོ། །དེ་ལྟ་བུའི་ཡུལ་ལ་ཞེས་བྱ་བ་ནི་འཕགས་པའི་སྐྱེ་བོ་རྣམས་ཀྱི་སྤྱོད་ཡུལ་ལོ། །གཞན་ལ་སྐྱེ་བོ་བརྗོད་
པ་ཞེས་བྱ་བ་ནི་འཇིག་རྟེན་པའི་ཤེས་པས་གཞན་ལ་སྐྱེ་བ་གྲུབ་པ་ཡིན་ནོ་ཞེས་བརྗོད་པ་གང་ཡིན་པའོ། །དེ་ལྟར་ཀུན་རྫོབ་དང་དོན་དམ་པའི་བདེན་པའི་ངོ་བོ་ཉིད་ཀྱི་དབྱེ་བ་བརྗོད་པའི་སྒོ་ནས་འཇིག་རྟེན་པའི་ཤེས་པས་གནོད་པ་ནི་གནོད་པ་ཉིད་མ་ཡིན་ནོ་ཞེས་བསྟན་ནས། ད་ནི་ཀུན་རྫོབ་ཀྱི་
ངེས་ཚིག་བསྟན་པའི་སྒོ་ནས་ཀུན་རྫོབ་ལ་འཇིག་རྟེན་པ་དང༌། འཕགས་པ་ལ་ལྟོས་ནས་དབྱེ་བའི་རྣམ་གཞག་བསྟན་པར་བྱ་བའི་ཕྱིར། དེའི་ཕྱིར་འདིས་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་ཏེ། གཏི་མུག་ཀུན་རྫོབ་སྟེ་ཞེས་བྱ་བར་སྦྱར་རོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། སྒྲིབ་པའི་ཕྱིར་ཞེས་བྱ་
བ་སྨོས་ཏེ། གཏི་མུག་གི་སྟོབས་ཀྱིས་ཡོད་པ་དང་མེད་པ་ལ་སོགས་པ་དང་བྲལ་བའི་དེ་ཁོ་ན་ཉིད་མི་སྣང་བ་དང༌། མེད་པའི་རང་བཞིན་ཅན་ཡོད་པ་དང༌། མེད་པ་ལ་སོགས་པར་སྒྲོ་འདོགས་པའི་ཕྱིར་རོ། །དེས་བྱ་བ་ནི་གཏི་མུག་གི་རང་བཞིན་ཅན་གྱི་ཀུན་རྫོབ་ཀྱིས་སོ། །གང་བཅོས་མ་
ཞེས་བྱ་བ་ནི་རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བའི་དངོས་པོ་གང་ཡིན་པའོ། །བདེན་པར་སྣང་ཞེས་བྱ་བ་ནི་བདེན་པའི་རང་བཞིན་དུ་ཞེན་པའོ། །དེ་ནི་ཞེས་བྱ་བ་ནི་བདེན་པའི་རང་བཞིན་དུ་ཞེན་པའི་དངོས་པོའོ། །ཀུན་རྫོབ་བདེན་ཞེས་ཐུབ་པ་དེས་གསུངས་ཏེ། །ཞེས་བྱ་བ་ནི་བཅོམ་ལྡན་འདས་ཀྱིས་དངོས་པོ་དེ་
ནི་ཀུན་རྫོབ་ཀྱི་བདེན་པའོ་ཞེས་གསུངས་ཏེ། འཇིག་རྟེན་པ་དེ་ལྟར་ཞེན་པས་སོ། །བཅོས་མར་གྱུར་པའི་དངོས་པོ་ནི་ཀུན་རྫོབ་ཏུའོ་ཞེས་པ་ནི་གང་ཀུན་རྫོབ་ཏུ་རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་གཟུགས་བརྙན་དང་བྲག་ཅ་ལ་སོགས་པ་ཉོན་མོངས་པ་ཅན་གྱི་གཏི་མུག་གིས་དང༌། དེ་བཞིན་དུ་སྣང་བ་དང་
བཅས་པའི་སྤྱོད་ཡུལ་ཅན་གྱི་འཕགས་པ་རྣམས་ལ་ཤེས་བྱའི་སྒྲིབ་པའི་མཚན་ཉིད་ཅན་གྱི་ཉོན་མོངས་པ་ཅན་མ་ཡིན་པའི་གཏི་མུག་གི་ཕུང་པོ་ལ་སོགས་པ་གང་སྣང་བ་དེ་ཀུན་རྫོབ་ཡིན་ནོ་ཞེས་ཐུབ་པས་གསུངས་ཀྱི། ཀུན་རྫོབ་ཀྱི་བདེན་པར་ནི་མ་ཡིན་ཏེ། འཇིག་རྟེན་དང་འཕགས་པ་རྣམས་ལ་ཅི་ལྟར་

རིགས་པར་དེ་དག་ལ་བདེན་པར་ཞེན་པ་མེད་པས་སོ། །དེ་ཉིད་ཀྱི་ཕྱིར་དེ་ཀུན་རྫོབ་ཙམ་ཡིན་གྱི་ཀུན་རྫོབ་ཀྱི་བདེན་པ་ནི་མ་ཡིན་ནོ། །འདིའི་དོན་ནི་ཀུན་རྫོབ་ཀྱི་དབྱེ་བ་ནི་གཉིས་ཏེ། ཀུན་རྫོབ་ཀྱི་བདེན་པ་དང༌། ཀུན་རྫོབ་ཙམ་མོ། །ཀུན་རྫོབ་ཙམ་ལ་ཡང་གཉིས་ཏེ། འཇིག་རྟེན་པ་ལ་
ལྟོས་པའི་ཀུན་རྫོབ་དང༌། འཕགས་པ་ལ་ལྟོས་པའི་ཀུན་རྫོབ་བོ། །དེ་ལ་འཇིག་རྟེན་པ་ལ་ལྟོས་པའི་ཀུན་རྫོབ་ཙམ་ནི་དཔེར་ན་བྲག་ཅ་ལ་སོགས་པ་ལྟ་བུའོ། །འཕགས་པ་ལ་ལྟོས་པའི་ཀུན་རྫོབ་ཙམ་ནི་སྣང་བ་དང་བཅས་པའི་འཕགས་པ་རྣམས་ལ་སྣང་བ་གང་ཡིན་པའོ། །དེ་ཉིད་
འགྲེལ་པས་བསྟན་པར་བྱ་བའི་ཕྱིར། དེ་ལ་འདིས་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་ཏེ། དེ་ལ་ཞེས་བྱ་བ་ནི་ཚིགས་སུ་བཅད་པས་གཏི་མུག་ལ་སོགས་པ་བརྗོད་པ་ལའོ། །ཇི་ལྟར་གནས་པའི་དངོས་པོ་ལྟ་བ་ལ་ཞེས་བྱ་བ་ནི་སྟོང་པ་ཉིད་ཀྱི་དངོས་པོ་མཐོང་བ་ལའོ། །དངོས་པོ་ནི་རང་གི་ངོ་
བོ་ཡོད་པ་མ་ཡིན་པ་སྒྲོ་འདོགས་པར་བྱེད་པ་ཞེས་བྱ་བ་ནི། རྟག་པ་དང༌། མི་རྟག་པ་དང༌། བདེ་བ་དང༌། སྡུག་བསྔལ་བ་ལ་སོགས་པ་དངོས་པོའི་རང་གི་ངོ་བོ་ཡོད་པ་མ་ཡིན་པ་སྒྲོ་འདོགས་པར་བྱེད་པའོ། །རང་བཞིན་མཐོང་བ་ལ་སྒྲིབ་པའི་བདག་ཉིད་ཅན་ཞེས་བྱ་བ་ནི་ཡོད་པ་དང་མེད་པ་ལ་
སོགས་པ་དང་བྲལ་བའི་རང་བཞིན་ནི་དེ་ཁོ་ན་ཉིད་ཡིན་ལ། མི་དམིགས་པའི་སྦྱོར་བས་མཐོང་བ་གང་ཡིན་པ་དེ་ལ་སྒྲིབ་པར་བྱེད་པ་སྟེ། གཏི་མུག་ཡོད་ན་དེ་ཁོ་ན་ཉིད་མཐོང་བར་མི་འགྱུར་རོ་ཞེས་པའི་དོན་ཏོ། །ཀུན་རྫོབ་དེས་ཞེས་བྱ་བ་ནི་ཉོན་མོངས་པ་ཅན་གྱི་གཏི་མུག་གིས་ཞེས་པའོ། །བདེན་
པར་སྣང་ཞིང་ཞེས་བྱ་བ་ནི་ངོ་བོ་ཉིད་མེད་པ་ལ་ཡོད་པ་དང༌། རྟག་པ་ལ་སོགས་པའི་ངོ་བོར་སྣང་བ་ཡིན་ནོ་ཞེས་པའི་དོན་ཏོ། །འཇིག་རྟེན་ཕྱིན་ཅི་ལོག་ཏུ་གྱུར་པའི་ཞེས་བྱ་བ་ནི་མ་རིག་པའི་ལིང་ཐོག་གིས་ཕྱིན་ཅི་ལོག་ཏུ་གྱུར་པའི་ཞེས་པའོ། །ཀུན་རྫོབ་ཏུ་བདེན་པས་ཞེས་བྱ་ནི་གཏི་མུག་གི་
བདེན་པ་ཡིན་གྱི། ངོ་བོ་ཉིད་ཀྱི་བདེན་པ་ནི་མ་ཡིན་ནོ་ཞེས་པའོ། །དེ་ནི་ཞེས་བྱ་བ་ནི་འཇིག་རྟེན་གྱི་ཀུན་རྫོབ་ཀྱི་བདེན་པ་གང་ཡིན་པའོ། །དེ་ནི་འཇིག་རྟེན་པ་ལ་ཕྱིན་ཅི་ལོག་ཏུ་སྣང་བ་དང༌། དོན་དམ་པའི་བདེན་པ་དག་ཀུན་རྫོབ་ཀྱི་བདེན་པ་མ་ཡིན་ནོ་ཞེས་བསྟན་པར་བྱ་བའི་ཕྱིར། བརྟེན་

ནས་བྱུང་བ་གཟུགས་བརྙན་དང༌། །ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་ཏེ། གཟུགས་དང༌། སེམས་དང༌། ཚོར་བ་ལ་སོགས་པ་ཞེས་བྱ་བ་ལ། སོགས་པའི་སྒྲས་ནི་འདུ་ཤེས་ལ་སོགས་པ་གཟུང་བར་བྱའོ། །རང་བཞིན་ནི་ཞེས་བྱ་བ་ནི་ཡོད་པ་དང་མེད་པ་ལ་སོགས་
པ་དང་བྲལ་བའི་དེ་ཁོ་ན་ཉིད་དོ། །མ་རིག་པ་དང་ལྡན་པ་ཞེས་བྱ་བ་ནི་ཉོན་མོངས་པ་ཅན་དང་ཉོན་མོངས་པ་ཅན་མ་ཡིན་པའི་གཏི་མུག་དང་ལྡན་པ་རྣམས་ལའོ། །མི་སྣང་ངོ་ཞེས་བྱ་བ་ནི་གེགས་སུ་གྱུར་པའི་ཀུན་དུ་རྨོངས་པ་ཡོད་པའི་ཕྱིར་རོ། །ཀུན་རྫོབ་ཀྱི་བདེན་པ་ཡོད་པ་མ་ཡིན་ནོ་ཞེས་བྱ་བ་
ནི་རང་བཞིན་གང་ཡིན་པ་དེ་ནི་ཀུན་རྫོབ་ཀྱི་ཡང་མ་ཡིན་ལ་ཀུན་རྫོབ་ཀྱི་བདེན་པ་ཡང་མ་ཡིན་ཏེ། གཏི་མུག་གི་སྟོབས་ཀྱིས་མི་སྣང་བའི་ཕྱིར་རོ། །གང་ཞིག་ཀུན་རྫོབ་ཏུ་ཡང་བརྫུན་པ་ཞེས་བྱ་བ་ནི་གཟུགས་བརྙན་དང་བྲག་ཅ་ལ་སོགས་པ་རྣམས་ནི་ཀུན་རྫོབ་ཀྱི་བདེན་པར་མི་འགྱུར་ཏེ། བདེན་
པར་ཞེན་པ་མེད་པའི་ཕྱིར་རོ། །དོན་དམ་པའི་བདེན་པ་ཡང་མ་ཡིན་ཏེ། གཏི་མུག་གི་དབང་གིས་སྣང་བའི་ཕྱིར་རོ། །དེས་ན་ཀུན་རྫོབ་ཙམ་ཡིན་ནོ། །ཉོན་མོངས་པ་ཅན་གྱི་མ་རིག་པའི་དབང་གིས་ཀུན་རྫོབ་ཙམ་གྱི་རྣམ་གཞག་བསྟན་པ་ཡིན་ནོ་ཞེས་བྱ་བ་ནི་མཇུག་བསྡུ་བ་བསྟན་པའི་ཕྱིར་རོ། །
དེ་ལྟར་རེ་ཞིག་ཅེས་བྱ་བ་ལ་སོགས་པ་གསུངས་ཏེ། སྲིད་པའི་ཡན་ལག་གིས་ཡོངས་སུ་བསྡུས་པ་ཞེས་བྱ་བ་ནི་མ་རིག་པའི་རྐྱེན་གྱིས་འདུ་བྱེད་དོ་ཞེས་བྱ་བ་ལ་སོགས་པའི་སྒོ་ནས་སྲིད་པའི་ཡན་ལག་བཅུ་གཉིས་གང་བརྗོད་པ་དེ་ནི་མ་རིག་པའི་ནང་ནས་ཉོན་མོངས་པ་ཅན་གྱི་མ་རིག་པ་སྲིད་པའི་
ཡན་ལག་ཏུ་གང་གསུངས་པ་དེའི་སྒོ་ནས་ཀུན་རྫོབ་ཀྱི་བདེན་པའི་རྣམ་གཞག་བྱས་ནས། ད་ནི་སྲིད་པའི་ཡན་ལག་ཏུ་མ་གྱུར་པའི་ཉོན་མོངས་པ་ཅན་མ་ཡིན་པའི་མ་རིག་པའི་དབང་དུ་བྱས་ནས་ཀུན་རྫོབ་ཙམ་གྱི་རྣམ་གཞག་བསྟན་པར་བྱ་བའི་ཕྱིར། དེ་ཡང་ཉན་ཐོས་དང་ཞེས་བྱ་བ་ལ་སོགས་
པ་གསུངས་ཏེ། དེ་ཡང་ཞེས་བྱ་བ་ནི་གཟུགས་དང༌། ཚོར་བ་ལ་སོགས་པའོ། །ཉོན་མོངས་པ་ཅན་གྱི་མ་རིག་པ་སྤངས་པ་ཞེས་བྱ་བ་ནི་འཁོར་བའི་རྒྱུར་གྱུར་པའི་མ་རིག་པ་མེད་པས་སོ། །དེ་ཡང་འདུ་བྱེད་ཐམས་ཅད་གཟུགས་བརྙན་ལ་སོགས་པ་དང་འདྲ་བར་གཟིགས་པས་སོ། །གཟུགས་བརྙན་

ལ་སོགས་པའི་ཡོད་པ་ཉིད་ཇི་ལྟར་འཇིག་རྟེན་པ་རྣམས་ཀྱིས་བདེན་པར་མངོན་པར་ཞེན་པ་མེད་པས་བརྫུན་པར་འདོད་ལ་དེ་དང་འདྲ་བའི་གཟུགས་དང་ཚོར་བ་ལ་སོགས་པའི་འདུ་བྱེད་རྣམས་ཀྱང་གཟིགས་པ་ཡིན་པས་སོ། །དེ་ཉིད་ཀྱི་ཕྱིར། བདག་དང་བདག་གིའོ་ཞེས་བྱ་བའི་མངོན་པར་ཞེན་པ་
མེད་པའི་ཕྱིར་འདོད་ཆགས་ལ་སོགས་པའི་ཉོན་མོངས་པའི་ཚོགས་རྣམས་ཀྱི་ཀུན་ནས་སློང་བར་བྱེད་པ་མ་ཡིན་པས་འཁོར་བའི་རྒྱུ་མ་ཡིན་པའི་ཕྱིར་ཉོན་མོངས་པ་ཅན་མ་ཡིན་པའི་མ་རིག་པ་ཞེས་བྱའོ། །བཅོས་མའི་རང་བཞིན་ཅན་ཡིན་གྱི། །ཞེས་བྱ་བ་ནི་རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་ཡིན་ནོ་
ཞེས་པའི་དོན་ཏོ། །བདེན་པ་ནི་མ་ཡིན་ཏེ་ཞེས་བྱ་བ་ནི་བརྫུན་པ་ཉིད་དུ་རྟོགས་པས་ཀུན་རྫོབ་ཙམ་ཡིན་གྱི་བདེན་པ་ནི་མ་ཡིན་ནོ་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ། །ཀུན་རྫོབ་ཙམ་དུ་བསྒྲུབ་པར་བྱ་བའི་ཕྱིར། །བྱིས་པ་རྣམས་ལ་ནི་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་ཏེ། གལ་ཏེ་ཀུན་རྫོབ་ཙམ་ཡིན་ན། །
བྱིས་པ་རྣམས་ལ་བདེན་པར་མངོན་པར་ཞེན་པ་ཇི་ལྟར་འབྱུང་ཞེ་ན། བྱིས་པ་རྣམས་ལ་ནི་སླུ་བར་བྱེད་པ་ཡིན་པའི་ཕྱིར་ལ་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་ཏེ། གང་གི་ཕྱིར་ཀུན་རྫོབ་འདིས་བྱིས་པ་རྣམས་ལ་བདེན་པ་མ་ཡིན་པ་ལ་བདེན་པར་ཞེན་པས་སླུ་བར་བྱེད་པ་ཡིན་གྱི་དོན་དམ་པར་བདེན་པ་
ནི་མ་ཡིན་ཏེ། སྔར་བསྟན་པའི་རྣམ་པས་རྒྱུ་དང་འབྲས་བུ་དག་མི་འཐད་པའི་ཕྱིར་རོ། །དེས་ན་བྱིས་པ་རྣམས་ལ་ནི་ཀུན་རྫོབ་ཙམ་པ་ཡིན་ནོ། །དེ་ལས་གཞན་པ་རྣམས་ལ་ནི་ཀུན་རྫོབ་ཙམ་དུ་འགྱུར་བ་ཡིན་ནོ། །དེ་ཉིད་བསྟན་པར་བྱ་བའི་ཕྱིར། །དེ་ལས་གཞན་པ་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་
ཏེ། དེ་ལས་གཞན་པ་ཞེས་པ་ནི་ཉན་ཐོས་དང༌། རང་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་ནི་སྒྱུ་མ་ལ་སོགས་པ་ལྟར་རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་ཉིད་དུ་སྣང་བས་ཀུན་རྫོབ་ཙམ་དུ་འགྱུར་བ་ཡིན་ནོ། །གལ་ཏེ་ཉོན་མོངས་པ་ཅན་གྱི་མ་རིག་པ་ལོག་པ་ཡིན་ན་དེའི་ཚེ་སྒྱུ་མ་ལ་
སོགས་པ་ལྟར་རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་རྣམས་ཅི་ལྟར་སྣང་ཞེ་ན། དེ་ལ་ལན་ནི་དེ་ཡང་ཤེས་བྱའི་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་ཏེ། དེ་ཡང་ཞེས་བྱ་བ་ནི་སྒྱུ་མ་ལ་སོགས་པ་ལྟར་རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་ཉིད་དུ་སྣང་བ་གང་ཡིན་པའོ། །ཤེས་བྱའི་སྒྲིབ་པའི་མཚན་ཉིད་ཅན་མ་

རིག་པ་ཙམ་ཀུན་དུ་སྤྱོད་པའི་ཕྱིར་ཞེས་བྱ་བ་ནི་ཡོད་པ་དང་མེད་པ་ལ་སོགས་པ་དང་བྲལ་བའི་དེ་ཁོ་ན་ཉིད་ནི་ཤེས་བྱ་ཡིན་ལ། དེའི་སྒྲིབ་པ་ནི་གང་གིས་དེ་མི་སྣང་བར་བྱེད་པའོ། །དེའི་མཚན་ཉིད་ཅན་གྱི་མ་རིག་པ་གང་ཡིན་པ་དེ་ཙམ་ཞིག་ཀུན་དུ་སྤྱོད་པའི་ཕྱིར་རོ། །
འདིའི་དོན་ནི་འདི་ཡིན་ཏེ། མ་རིག་པ་ལ་རྣམ་པ་གཉིས་ཏེ། ཉོན་མོངས་པ་ཅན་དང༌། ཉོན་མོངས་པ་ཅན་མ་ཡིན་པའོ། །དེ་ལ་ཉོན་མོངས་པ་ཅན་ནི་མི་ཤེས་པ་གང་བདག་དང་བདག་གིའོ་སྙམ་པའི་མངོན་པར་ཞེན་པ་སྐྱེད་པའི་སྒོ་ནས་འཁོར་བའི་རྒྱུར་གྱུར་པའོ། །ཉོན་མོངས་པ་ཅན་
མ་ཡིན་པ་ནི་གང་གཟུགས་ལ་སོགས་པ་རྣམས་སྣང་བ་ཙམ་གྱི་རྒྱུ་ཡིན་གྱི་བདེན་པར་མངོན་པར་ཞེན་པའི་རྒྱུ་ནི་མ་ཡིན་ནོ། །བདེན་པར་ཞེན་པ་མེད་པ་ཉིད་ཀྱིས་འདོད་ཆགས་ལ་སོགས་པའི་ཉོན་མོངས་པ་རྣམས་སྐྱེད་པར་མི་བྱེད་པས་ཉོན་མོངས་པ་ཅན་མ་ཡིན་པའོ་ཞེས་བྱའོ། །དེས་ན་ཉོན་མོངས་
པ་ཅན་མ་ཡིན་པའི་མ་རིག་པ་ཙམ་ཀུན་དུ་སྤྱོད་པའི་ཕྱིར་ཉན་ཐོས་ལ་སོགས་པ་རྣམས་ལ་སྒྱུ་མ་ལ་སོགས་པ་བཞིན་དུ་རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་རྣམས་ཀུན་རྫོབ་ཙམ་དུ་སྣང་བ་ཡིན་ནོ། །སྣང་བ་དང་བཅས་པའི་སྤྱོད་ཡུལ་ཅན་གྱི་ཞེས་བྱ་བ་ནི་སྔོན་པོ་ལ་སོགས་པའི་རྣམ་པ་དང་བཅས་པའི་ཤེས་པ་
ཉམས་སུ་མྱོང་བ་རྣམས་ཀྱིའོ། །སྣང་བ་མེད་པའི་སྤྱོད་ཡུལ་མངའ་བ་རྣམས་ལ་ནི་ཞེས་པ་ནི་སྔོན་པོ་ལ་སོགས་པའི་རྣམ་པ་དང་བཅས་པའི་ཤེས་པ་ཉམས་སུ་མྱོང་བ་མི་མངའ་བའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ལ་ནི་ཀུན་རྫོབ་ཙམ་སྣང་བ་མེད་པའོ། །གལ་ཏེ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་
རྣམས་ལ་ཀུན་རྫོབ་ཙམ་དུ་སྣང་བ་མི་མངའ་བ་ཅི་ཞིག་སྣང་ཞེ་ན། དེ་ལ་ལན་ནི་སངས་རྒྱས་ལ་ནི་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་ཏེ། ཆོས་ཐམས་ཅད་རྣམ་པ་ཐམས་ཅད་དུ་མངོན་པར་རྫོགས་པར་བྱང་ཆུབ་པའི་ཕྱིར་ཞེས་བྱ་བ་ནི་ཡོད་པ་དང༌། མེད་པ་ལ་སོགས་པ་དང་བྲལ་བའི་རྣམ་པ་ཐམས་ཅད་
ཀྱི་ཕུང་པོ་དང༌། ཁམས་དང༌། སྐྱེ་མཆེད་ཀྱི་ཆོས་ཐམས་ཅད་མངོན་པར་རྫོགས་པར་བྱང་ཆུབ་པ་སྟེ། ཅི་ཡང་ཐུགས་སུ་ཆུད་པ་མེད་པའི་སྒོ་ནས་བྱང་ཆུབ་པའི་ཕྱིར་སེམས་དང་སེམས་ལས་བྱུང་བའི་རྒྱུ་བ་གཏན་ལོག་པར་འདོད་པ་ཡིན་ཏེ་ཉམས་སུ་མྱོང་བའི་མཚན་ཉིད་ཅན་གྱི་སེམས་དང་ཚོར་བ་

ལ་སོགས་པ་སེམས་ལས་བྱུང་བ་རྣམས་ཀྱི་ཀུན་དུ་སྤྱོད་པ་སྟེ་འཇུག་པ་ལོག་པར་འདོད་པ་ཡིན་ཏེ། སེམས་དང་སེམས་ལས་བྱུང་བ་རྣམས་འཇུག་པ་མ་ཡིན་ནོ་ཞེས་པའོ། །དེས་ན་ཅི་ཡང་སྣང་བ་མེད་པ་ཡིན་ནོ་ཞེས་པའི་ཐ་ཚིག་སྟེ། རྣམ་པར་རྟོག་པ་ཐམས་ཅད་འགག་པའི་ཕྱིར་རོ། །
འདིའི་དོན་ནི་འདི་ཡིན་ཏེ། འདིར་སྒྲིབ་པ་ནི་རྣམ་པ་གཉིས་ཏེ། ཉོན་མོངས་པ་ཅན་གྱི་དང༌། ཉོན་མོངས་པ་ཅན་མ་ཡིན་པར་མ་རིག་པའོ། །དེ་ལ་ཉོན་མོངས་པ་ཅན་གྱི་མ་རིག་པ་ནི་འཁོར་བའི་རྒྱུན་འཇུག་པའི་རྒྱུ་ཡིན་ལ།ཉོན་མོངས་པ་ཅན་མ་ཡིན་པའི་མ་རིག་པ་ནི་གཟུགས་ལ་
སོགས་པ་སྣང་བའི་རྒྱུ་ཡིན་ནོ། །བཅོམ་ལྡན་འདས་རྣམས་ལ་ནི་སྒྲིབ་པ་གཉིས་ཀ་མི་མངའ་བས་རྒྱུ་མེད་པས་འབྲས་བུ་མེད་པའི་ཕྱིར་འཁོར་བ་དང་གཟུགས་ལ་སོགས་པ་དག་སྣང་བ་མེད་པའི་ཕྱིར་ཇི་ལྟར་ཀུན་རྫོབ་ཙམ་སྣང་བར་འགྱུར། དེས་ན་སེམས་དང་སེམས་བྱུང་ལོག་པར་འདོད་པ་ཡིན་
ཏེ། དེ་ལྟར་སྤྱོད་པ་ལ་འཇུག་པ་ལས། སྟོང་ཉིད་བག་ཆགས་གོམས་པ་ནི། །དངོས་པོའི་བག་ཆགས་སྤོང་འགྱུར་ཞིང༌། །ཅི་ཡང་མེད་ཅེས་གོམས་པས་ན། །དེ་ཡང་ཕྱི་ནས་གྲོལ་བར་འགྱུར། །གང་ཚེ་གང་ཞིག་མེད་དོ་ཞེས། །བརྟག་བྱའི་དངོས་པོ་མི་དམིགས་པ། །དེ་ཚེ་
དངོས་མེད་རྟེན་བྲལ་བ། །བློ་ཡི་མདུན་ན་ཇི་ལྟར་གནས། །གང་ཚེ་དངོས་དང་དངོས་མེད་དག །བློ་ཡི་མདུན་ན་མི་གནས་པ། །དེ་ཚེ་དམིགས་པ་གཞན་མེད་པས། །དམིགས་པ་མེད་པར་རབ་ཏུ་ཞི། །ཞེས་གསུངས་སོ། །གལ་ཏེ་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་སེམས་དང་སེམས་
བྱུང་ལོག་པར་འདོད་ན་སྐུ་གསུམ་དང་སེམས་ཅན་གྱི་དོན་གྱི་རྣམ་གཞག་བྱེད་པ་མི་འཐད་དེ། འདི་ལྟར་བཅོམ་ལྡན་འདས་རྣམས་ཀྱིས་རྣམ་པ་ཐམས་ཅད་དུ་སེམས་དང་སེམས་ལས་བྱུང་བའི་རྒྱུ་བ་ལོག་པས་ལྷག་མ་འགའ་ཞིག་ཀྱང་མེད་པས་ཆོས་ཀྱི་སྐུ་མི་འཐད་དེ། དེ་ལ་ཆོས་ནི་སྟོབས་
དང། མི་འཇིགས་པ་ལ་སོགས་པའི་ཡོན་ཏན་རྣམས་ཡིན་ལ། སྐུ་ནི་རང་བཞིན་ཏེ། སྟོང་པ་ཉིད་ཡིན་པས་ཆོས་མེད་པས་རང་བཞིན་མེད་པའི་ཕྱིར་ཆོས་སྐུ་ཡོད་པ་མ་ཡིན་ནོ། །དེ་བཞིན་དུ་སེམས་དང་སེམས་ལས་བྱུང་བ་དག་ལོག་པས་རྒྱུན་མ་ཆད་པར་ཆོས་ཀྱི་བདུད་རྩི་ལ་ལོངས་སྤྱོད་

པ་མེད་པས་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་ཡང་མི་རིགས་སོ། །དེ་བཞིན་དུ་སེམས་དང་སེམས་ལས་བྱུང་བ་ལོག་པས་སྤྲུལ་པ་མེད་པའི་ཕྱིར་སྤྲུལ་པའི་སྐུ་ཡང་ཇི་ལྟར་རིགས། དེ་བཞིན་དུ་ཆོས་སྟོན་པའི་རྒྱུ་ཡེ་ཤེས་མེད་པའི་ཕྱིར་སེམས་ཅན་གྱི་དོན་གྱི་རྣམ་གཞག་ཀྱང་མེད་
པས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་སེམས་དང་སེམས་ལས་བྱུང་བའི་རྒྱུ་བ་ལོག་པ་ཅི་ལྟར་འདོད་ཅེ་ན། དེ་ལ་ལན་ནི་སངས་རྒྱས་ཀྱི་སར་བཅོམ་ལྡན་འདས་ལ་སྐུ་གསུམ་གྱི་བསྟོད་པའི་གནས་སྐབས་སུ་སློབ་དཔོན་རང་ཉིད་ཀྱིས་འཆད་པར་འགྱུར་བས་འདིར་མ་བརྗོད་དོ། །མཇུག་བསྡུ་བ་
བསྟན་པར་བྱ་བའི་ཕྱིར། དེ་ལྟར་ན་རེ་ཞིག་ཅེས་བྱ་བ་ལ་སོགས་པ་གསུངས་ཏེ། ཀུན་རྫོབ་ཀྱི་བདེན་པ་ཞེས་བྱ་བ་ནི་བདེན་པར་ཞེན་པའི་འཇིག་རྟེན་པ་ལ་ལྟོས་ནས་སོ། །ཀུན་རྫོབ་ཙམ་དུ་གསུངས་པ་ཡིན་ནོ་ཞེས་བྱ་བ་ནི་འཇིག་རྟེན་པའི་འཁྲུལ་པའི་ཤེས་པ་དང༌། སྣང་བ་དང་བཅས་པའི་
འཕགས་པའི་གང་ཟག་རྣམས་ལ་ལྟོས་ནས་སོ། །ད་ནི་དོན་དམ་པ་ལ་ཡང་ལྟོས་པའི་དབང་གིས་རྣམ་གཞག་བསྟན་པར་བྱ་བའི་ཕྱིར། དེ་ལ་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་ཏེ། དེ་ལ་ཞེས་བྱ་བ་ནི་ཀུན་རྫོབ་དང་དོན་དམ་པའི་གནས་སྐབས་ལའོ། །དོན་དམ་པ་གང་ཡིན་པ་ཞེས་བྱ་བ་ནི་
དེ་རྣམས་ལ་བདེན་པར་ཞེན་པ་ཡོད་པས་བརྫུན་པར་སྣང་བ་མེད་པའི་ཕྱིར། དེའི་རང་བཞིན་སྟོང་པ་ཉིད་གང་ཡིན་པ་ཞེས་བྱ་བ་ནི་ཀུན་རྫོབ་ཙམ་དེའི་རང་བཞིན་སྟོང་པ་ཉིད་གང་ཡིན་པའོ། །དེ་རྣམས་ཀྱི་དོན་དམ་པའོ་ཞེས་བྱ་བ་ནི་འཕགས་པ་རྣམས་ལ་སྣང་བ་མ་ལོག་པས་སོ། །དོན་དམ་པ་ནི་རང་
བཞིན་ཉིད་ཡིན་ཞིང་ཞེས་བྱ་བ་ནི་སྟོང་པ་ཉིད་ཡིན་ནོ་ཞེས་པའི་ཐ་ཚིག་གོ། །དེ་རྣམས་ལ་སྣང་བ་འཇུག་པ་མེད་པས་སོ། །དེ་ཡང་ཞེས་བྱ་བ་ནི་དོན་དམ་པའོ། །སླུ་བ་མེད་པ་ཉིད་ཅེས་བྱ་བ་ནི་ཇི་ལྟར་རྟོགས་པ་དེ་ལྟར་ཡོད་པས་སོ། །དེའི་ཕྱིར་དོན་དམ་པའི་བདེན་པ་ཡིན་ལ་ཞེས་བྱ་བ་གསུངས་ཏེ། 
དམ་པ་འཇིག་རྟེན་ལས་འདས་པའི་ཡེ་ཤེས་ཡིན་ལ། དོན་ནི་དེའི་ཡུལ་ཡིན་པའི་ཕྱིར་དོན་དམ་པ་ཡིན་ལ། དེ་ཡང་བདེན་པ་ཉིད་ཡིན་ཏེ། མི་སླུ་བའི་ཕྱིར་རོ། །ཡང་ན་མཆོག་ཏུ་གྱུར་པའི་དོན་ནི་དོན་དམ་པ་ཡིན་ཏེ། དེ་ཡང་སྟོང་པ་ཉིད་དོ། །སྟོང་པ་ཉིད་ལས་ལྷག་པའི་དངོས་པོ་མཆོག་ཏུ་གྱུར་

པ་མེད་པས་སོ། །བདེན་པ་ནི་སྔར་བཞིན་དུའོ། །དེ་ནི་ཞེས་བྱ་བ་ནི་དོན་དམ་པའི་བདེན་པའོ། །དེ་རྣམས་ཀྱི་ཞེས་བྱ་བ་ནི་བཅོམ་ལྡན་འདས་ཀྱིས་སོ། །སོ་སོ་རང་གིས་རིག་པར་བྱ་བ་ཡིན་ནོ་ཞེས་བྱ་བ་དམིགས་པ་མེད་པའི་སྒོ་ནས་སོ། །དོན་དམ་པའི་བདེན་པ་མ་ཡིན་ནོ་ཞེས་བྱ་བ་ནི་འཇིག་
རྟེན་པས་མངོན་པར་ཞེན་པའི་ཡོད་པ་དང་མེད་པ་ལ་སོགས་པའི་རྣམ་པ་ནི་འཇིག་རྟེན་པའི་ཤེས་པའི་ཡུལ་ཡིན་པའི་ཕྱིར་རྣམ་པར་དཔྱད་ན་མི་རིགས་པས་སོ། །ད་ནི་དོན་དམ་པའི་བདེན་པ་བསྟན་པར་བྱ་བའི་ཕྱིར། དེ་ལྟར་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་ཏེ། ཀུན་རྫོབ་ཀྱི་བདེན་
པ་བརྗོད་ནས་ཞེས་བྱ་བ་ནི་འཇིག་རྟེན་པའི་གཏི་མུག་གི་སྟོབས་ཀྱིས་བདེན་པ་གཉིས་སུ་བརྗོད་ནས་སོ། །དེ་ནི་ཞེས་བྱ་བ་ནི་དོན་དམ་པའི་བདེན་པའོ། །བརྗོད་དུ་མེད་པའི་ཕྱིར་ཞེས་བྱ་བ་ནི་སྒྲ་ཐམས་ཅད་ཀྱི་ཡུལ་མ་ཡིན་པའི་ཕྱིར་རོ། །ཤེས་པའི་ཡུལ་མ་ཡིན་པ་ཉིད་ཀྱི་ཕྱིར་ཞེས་བྱ་བ་ནི་
རྣམ་པ་ནི་རྟོག་པའི་ཤེས་པའི་ཡུལ་མ་ཡིན་པའི་ཕྱིར་ཏེའོ། །དེ་རྣམས་ཡོད་པ་དང་མེད་པ་ལ་སོགས་པའི་ཡུལ་ལ་འཇུག་པས་སོ། །དངོས་སུ་བསྟན་པར་མི་ནུས་པས་ཞེས་བྱ་བ་ནི་རྣམ་པར་རྟོག་པ་དང་སྒྲ་མེད་པར་གཞན་ལ་བསྟན་པར་མི་ནུས་པས་སོ། །རང་གིས་མྱོང་བ་ཉིད་དུ་ཞེས་བྱ་བ་ནི་འཇིག་
རྟེན་པ་རང་གིས་ཉམས་སུ་མྱོང་བའི་དཔེའི་སྒོ་ནས་སོ། །ཉན་པར་འདོད་པ་རྣམས་ལ་ཞེས་བྱ་བ་ནི་དེ་ཁོ་ན་ཉིད་ཉན་པར་འདོད་པ་རྣམས་ལའོ། །དེའི་རང་བཞིན་གསལ་བར་བྱ་བའི་ཕྱིར། །ཞེས་བྱ་བ་ནི་དོན་དམ་པའི་རང་བཞིན་གསལ་བར་བྱ་བའི་ཕྱིར་རོ། །འདིའི་དོན་ནི་དོན་དམ་པའི་བདེན་པ་ནི་སྒྲ་
དང་རྣམ་པར་རྟོག་པའི་ཡུལ་མ་ཡིན་པ་ཉིད་ཀྱིས་དངོས་སུ་བསྟན་པར་ནུས་པ་མ་ཡིན་དུ་ཟིན་ཀྱང་དཔེའི་སྒོ་ནས་བསྟན་པར་བྱ་བ་ཡིན་ནོ་ཞེས་པའི་དོན་ཏོ། །རབ་རིབ་མཐུ་ཡིས་ཞེས་བྱ་བ་ལ་སོགས་པ་རབ་རིབ་མཐུས་གང་སྣང་བའོ་ཞེས་པའོ། །སྐྲ་ཤད་ལ་སོགས་པ་ཞེས་བྱ་བ་ལ་སོགས་པའི་སྒྲས་ནི་
སྦྲང་བུ་ལ་སོགས་པ་གཟུང་བར་བྱའོ། །ངོ་བོ་ལོག་པ་གང་ཞེས་བྱ་བ་ནི་ཕྱིས་ཀྱི་དུས་སུ་བརྫུན་པ་ཉིད་དུ་རྟོགས་པས་སོ། །དེ་ཉིད་ཅེས་བྱ་བ་ནི་སྐྲ་ཤད་ལ་སོགས་པའི་ངོ་བོའོ། །བདག་ཉིད་གང་གིས་ཞེས་བྱ་བ་ནི་དངོས་པོ་དང་དངོས་པོ་མེད་པ་དང་བྲལ་བའི་བདག་ཉིད་ཀྱིས་སོ། །མིག་དག་པས་

ཞེས་བྱ་བ་ནི་རབ་རིབ་ལ་སོགས་པས་ཉེ་བར་མ་བཅོམ་པའོ། །དེ་ཉིད་ཅེས་བྱ་བ་ནི་སྐྲ་ཤད་ལ་སོགས་པའོ། །དེ་བཞིན་འདིར་ཤེས་ཀྱིས་ཞེས་བྱ་བ་ནི་དོན་ལ་སྦྱར་བ་ཡིན་ཏེ། ཅི་ལྟར་རབ་རིབ་ཅན་ལ་སྣང་བའི་སྐྲ་ཤད་ལ་སོགས་པའི་དེ་ཁོ་ན་ཉིད་མིག་དག་པས་མཐོང་བ་ཡིན་ལ། 
དེ་བཞིན་དུ་འཇིག་རྟེན་པ་ལ་སྣང་བའི་ཀུན་རྫོབ་ཀྱི་བདེན་པ་དེ་སྤྱན་དག་པ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱིས་བདག་ཉིད་གང་གིས་གཟིགས་པ་དེ་ཁོ་ན་ཡིན་ནོ་ཞེས་པའི་དོན་ཏོ། །དེ་ཉིད་འགྲེལ་པས་བསྟན་པར་བྱ་བའི་ཕྱིར། རབ་རིབ་ཀྱི་མཐུས་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་ཏེ། རབ་
རིབ་མེད་པས་རབ་རིབ་ཅན་གྱི་ཚོགས་ཐོབ་པར་རིགས་ཏེ། སྐྲ་ཤད་ཀྱི་རྣམ་པ་དེ་དག་མི་དམིགས་པ་ཡིན་ནོ་ཞེས་པའི་ཐ་ཚིག་སྦྱར་བར་བྱའོ། །བསེ་རུ་ལ་སོགས་པའི་སྣོད་ཀྱི་ནང་ན་ཞེས་བྱ་བ་ལ་སོགས་པའི་སྒྲས་ནི་དངུལ་དང་གསེར་ལ་སོགས་པའི་སྣོད་བསྡུ་བར་བྱའོ། །དེས་བསལ་བར་འདོད་
ནས་ཞེས་བྱ་བ་ནི་སྐྲ་ཤད་ཀྱི་ཚོགས་བསལ་བར་འདོད་ནས་སོ། །སྣོད་དེ་ལ་ཞེས་བྱ་བ་ནི་སྐྲ་ཤད་ཀྱི་ཚོགས་ཀྱི་སྣོད་ལའོ། །འདྲེ་ལྡོག་བྱེད་པའོ་ཞེས་བྱ་བ་ནི་ཁ་སྦུབ་པས་བཟློག་པའོ། །དེ་ཅི་བྱེད་པ་ཞིག་སྙམ་ནས་ཞེས་བྱ་བ་ནི་རབ་རིབ་ཅན་འདི་སྣོད་འདྲེ་ལྡོག་བྱེད་པ་འདི་ཅི་ཞིག་ཡིན་སྙམ་ནས་སོ། །
དེའི་གན་དུ་ཕྱིན་ནས་ཞེས་བྱ་བ་ནི་རབ་རིབ་ཅན་གྱིའོ། །སྐྲ་ཤད་ཀྱི་ཡུལ་དེར་མིག་གཏད་ཀྱང་ཞེས་བྱ་བ་ནི་སྣོད་ཀྱི་ནང་ན་ཡོད་པའི་སྐྲ་ཤད་ཀྱི་ཡུལ་ལ་མིག་གཏད་ཀྱང་ངོ༌། །རྣམ་པ་དེ་དག་ཅེས་བྱ་བ་ནི་རབ་རིབ་ཅན་ལ་སྣང་བ་གང་ཡིན་པའོ། །སྐྲ་ཤད་དེའི་རྟེན་ཅན་ཞེས་བྱ་བ་ནི་སྐྲ་ཤད་ལ་དམིགས་
ནས་སྐྱེས་པའོ། །དངོས་པོ་དང་དངོས་པོ་མེད་པ་དང་ཞེས་བྱ་བ་ནི་སྐྲ་ཤད་ལ་སོགས་པའི་ཚོགས་འདི་དངོས་པོའམ་དངོས་པོ་མེད་པ་ཡིན་སྙམ་པའི་སྤྱིའི་རྣམ་པར་རྟོག་པ་གང་ཡིན་པའོ། །སྐྲ་ཤད་དང་སྐྲ་ཤད་མ་ཡིན་པ་དང་ཞེས་བྱ་བ་ནི་བྱེ་བྲག་གི་རྣམ་པར་རྟོག་པའོ། །སོགས་པའི་སྒྲས་ནི་ནག་
པོ་བསྡུ་བར་བྱའོ། །དེའི་རྣམ་པར་རྟོག་པ་བསལ་བར་འདོད་པས་ཞེས་བྱ་བ་ནི་སྐྲ་ཤད་ཀྱི་རྟེན་ཅན་དངོས་པོ་དང་དངོས་པོ་མེད་པ་ལ་སོགས་པའི་རྣམ་པར་རྟོག་པ་བསལ་བར་འདོད་པས་སོ། །རབ་རིབ་ཅན་གྱིས་དམིགས་པའི་དོར་བྱས་ནས་ཞེས་བྱ་བ་ནི་རབ་རིབ་ཅན་ལ་སྐྲ་ཤད་དུ་སྣང་བ་གང་

ཡིན་པ་དེ་ལ་བརྟེན་ནས་ཏེ། རབ་རིབ་མེད་པ་རང་བཞིན་ཉིད་ཀྱི་སྐྲ་ཤད་ལ་སོགས་པ་མི་དམིགས་པའི་ཕྱིར་རབ་རིབ་ཅན་གྱི་རྗེས་སུ་འབྲངས་ནས་དེའི་རྣམ་པར་རྟོག་པ་བསལ་བའི་ཆེད་དུ་རབ་རིབ་མེད་པ་འདི་ལ་སྐྲ་ཤད་དག་ཡོད་པ་མ་ཡིན་པས་འདི་ན་སྐྲ་ཤད་ལ་སོགས་པ་དག་ཡོད་པ་མ་ཡིན་ནོ་ཞེས་
དགག་པ་ལྷུར་བྱེད་པའི་ཚིག་གི་ཐ་སྙད་དག་བརྗོད་པ་ཡིན་པས་སོ། །འདི་ཞེས་བྱ་བ་ནི་རབ་རིབ་མེད་པའོ། །དེ་ལ་སྐུར་པ་འདེབས་པ་ཞེས་བྱ་བ་ནི་སྐྲ་ཤད་ལ་སོགས་པ་ལས་ཏེ། རང་ཉིད་ཀྱིས་སྐྲ་ཤད་དམིགས་ནས་སྐྲ་ཤད་དག་ཡོད་པ་མ་ཡིན་ནོ་ཞེས་སྐུར་པ་འདེབས་པ་མ་ཡིན་ནོ། །
སྐྲ་ཤད་དག་གི་དེ་ཁོ་ན་ཉིད་ཅེས་བྱ་བ་ནི་དངོས་པོ་དང་དངོས་པོ་མེད་པ་དང༌། སྐྲ་ཤད་དང༌། སྐྲ་ཤད་མ་ཡིན་པ་ལ་སོགས་པ་དང་བྲལ་བའོ། །ཅིག་ཤོས་ནི་མ་ཡིན་ནོ་ཞེས་བྱ་བ་ནི་རབ་རིབ་ཅན་གྱིས་ཏེ། དེ་ལ་རབ་རིབ་ཀྱི་སྟོབས་ཀྱིས་སྐྲ་ཤད་ལ་སོགས་པའི་རྣམ་པར་རྟོག་པ་ཀུན་དུ་དཔྱོད་
པས་སོ། །དེ་ལྟར་དཔེ་བསྟན་ནས་དོན་ལ་སྦྱར་བར་བྱ་བའི་ཕྱིར། དེ་བཞིན་དུ་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་ཏེ། དེ་བཞིན་དུ་ཞེས་བྱ་བ་ནི་རབ་རིབ་ཅན་གྱི་དཔེའི་ཚུལ་གྱིས་སོ། །མ་རིག་པའི་རབ་རིབ་ཀྱིས་ཞེས་བྱ་བ་ནི་མ་རིག་པ་ཉིད་རབ་རིབ་ཡིན་ཏེ། ཅི་ལྟ་བ་བཞིན་དུ་གནས་པའི་
དངོས་པོའི་དེ་ཁོ་ན་ཉིད་མི་ཤེས་པས་སོ། །དེའི་བློའི་མིག་ལ་གནོད་པ་བྱས་པས་སོ། །དེ་ཁོ་ན་ཉིད་མ་མཐོང་བ་དག་གིས་ཞེས་བྱ་བ་ནི་དེ་ཁོ་ན་ཉིད་མ་མཐོང་བའི་ཕྱིར་དངོས་པོའི་རང་བཞིན་ཕྱིན་ཅི་ལོག་ཏུ་སྒྲོ་འདོགས་པའོ། །ཕུང་པོ་དང༌། ཁམས་དང༌། སྐྱེ་མཆེད་ལ་སོགས་པ་ཞེས་བྱ་བ་
ལ། ཕུང་པོ་ནི་གཟུགས་དང༌། ཚོར་བ་དང༌། འདུ་ཤེས་དང༌། འདུ་བྱེད་དང༌། རྣམ་པར་ཤེས་པའི་ཕུང་པོ་སྟེ་ལྔའོ། །ཁམས་ནི་མིག་དང༌། རྣ་བ་དང༌། སྣ་དང༌། ལྕེ་དང༌། ལུས་དང༌། ཡིད་ཀྱི་ཁམས་དང༌། དེ་བཞིན་དུ་མིག་གི་རྣམ་པར་ཤེས་པ་ལ་སོགས་པའི་ཁམས་དྲུག་
དང། དེ་བཞིན་དུ་དེའི་ཡུལ་གཟུགས་ལ་སོགས་པའི་ཁམས་དྲུག་ཡིན་པས་བཅོ་བརྒྱད་དོ། །སྐྱེ་མཆེད་ནི་མིག་དང༌། རྣ་བ་དང༌། སྣ་དང༌། ལྕེ་དང༌། ལུས་དང༌། ཡིད་ཀྱི་སྐྱེ་མཆེད་དྲུག་དང༌། དེ་བཞིན་དུ་དེ་རྣམས་ཀྱི་ཡུལ་གཟུགས་ལ་སོགས་པའི་སྐྱེ་མཆེད་དྲུག་ཡིན་པས་སྐྱེ་

མཆེད་བཅུ་གཉིས་སོ། །དེ་ལ་ཁམས་ཀྱི་རྣམ་གཞག་བྱས་པའི་སྐབས་སུ་མིག་གི་རྣམ་པར་ཤེས་པ་ལ་སོགས་པ་ཁམས་དྲུག་དང༌། ཡིད་ཀྱི་ཁམས་ཏེ་བདུན་གང་བསྟན་པ་དེ་སྐྱེ་མཆེད་ཀྱི་རྣམ་གཞག་བྱེད་པའི་གནས་སྐབས་སུ་ཡིད་ཀྱི་སྐྱེ་མཆེད་ཀྱིས་བསྡུས་པའི་
ཕྱིར་མིག་གི་རྣམ་པར་ཤེས་པའི་ཁམས་ལ་སོགས་པ་རྣམས་སྐྱེ་མཆེད་ཀྱི་ནང་དུ་མི་འདུས་པ་ནི་མ་ཡིན་ནོ། །དེ་ལ་ཕུང་པོའི་དོན་ནི་སྤུངས་པའི་དོན་ཡིན་ཏེ། འདས་པ་དང༌། མ་འོངས་པ་ལ་སོགས་པའི་གཟུགས་ལ་སོགས་པའི་ཚོགས་ལ་གཟུགས་ཀྱི་ཕུང་པོ་ལ་སོགས་པའི་མིང་
བཏགས་པ་ཡིན་ནོ་ཞེས་པའི་དོན་ཏོ། །ཁམས་ཀྱི་དོན་ནི་རིགས་ཀྱི་དོན་ཡིན་ཏེ། དཔེར་ན་རིགས་ཅིག་ལ་ཟངས་དང༌། དངུལ་ལ་སོགས་པའི་རིགས་དུ་མ་ཡོད་པ་དེ་བཞིན་དུ་རྒྱུད་གཅིག་ལ་སེམས་དང་སེམས་ལས་བྱུང་བའི་རིགས་བཅོ་བརྒྱད་ཡོད་པ་ཡིན་ནོ་ཞེས་པའི་དོན་ཏོ། །སེམས་དང་
སེམས་ལས་བྱུང་བ་དག་རྒྱས་པར་བྱེད་པའི་ཕྱིར་སྐྱེ་མཆེད་དོ། །རྒྱས་པར་ནི་མངོན་པ་ལས་ཤེས་པར་བྱའོ། །སོགས་པའི་སྒྲས་ནི་གང་ཟག་ལ་སོགས་པ་བསྡུ་བར་བྱའོ། །དེ་ནི་ཞེས་བྱ་བ་ནི་ཕུང་པོ་དང༌། ཁམས་དང༌། སྐྱེ་མཆེད་ལ་སོགས་པར་སྣང་བའོ། །དེ་དག་གི་ཞེས་བྱ་བ་
ནི་དངོས་པོ་རྣམས་ཀྱིའོ། །ངོ་བོ་ཀུན་རྫོབ་པའི་ཞེས་བྱ་བ་ནི་གཏི་མུག་གི་སྟོབས་ཀྱིས་བྱུང་བ་གང་ཡིན་པའོ། །ཕུང་པོ་ལ་སོགས་པ་དེ་དག་ཉིད་ཅེས་བྱ་བ་ནི་མ་རིག་པའི་རབ་རིབ་ཀྱིས་བཅོམ་པའི་བློ་དང་ལྡན་པ་རྣམས་ལ་སྣང་བ་གང་ཡིན་པའོ། །རང་བཞིན་གང་གིས་བྱ་བ་ནི་ཕུང་པོ་དང༌། 
ཁམས་དང༌། སྐྱེ་མཆེད་དང༌། ཡོད་པ་དང༌། མེད་པ་ལ་སོགས་པ་དང་བྲལ་བའི་རང་བཞིན་ཉིད་ཀྱིས་ཏེ། དེ་རྣམས་སྣང་བའི་རྒྱུ་མ་རིག་པ་མེད་པས་སོ། །མ་རིག་པའི་བག་ཆགས་དང་བྲལ་བ་ཞེས་བྱ་བ་ནི་ཉོན་མོངས་པ་ཅན་དང༌། ཉོན་མོངས་པ་ཅན་མ་ཡིན་པའི་བག་ཆགས་མེད་
པའི་ཕྱིར་རོ། །དེ་དག་གི་ཞེས་བྱ་བ་ནི་དངོས་པོ་རྣམས་ཀྱིའོ། །འདིའི་དོན་ནི་འདི་ཡིན་ཏེ། འདིར་སྐྱེས་བུ་འགའ་ཞིག་ལ་རབ་རིབ་ཀྱི་མཐུས་སྣོད་ཀྱི་ནང་ན་གནས་པའི་སྐྲ་ཤད་ལ་སོགས་པ་སྣང་བ་དེ་ལ་རབ་རིབ་མེད་པའི་སྐྱེས་བུ་འགའ་འོངས་ནས་འདི་ན་སྐྲ་ཤད་མེད་དོ་ཞེས་རིགས་པའི་སྒོ་ནས་ཇི་སྲིད་

དུ་མ་བརྗོད་པ་དེ་སྲིད་དུ་སྐྲ་ཤད་ལ་བདེན་པར་མངོན་པར་ཞེན་པར་བྱེད་ལ་གང་གི་ཚེ་རབ་རིབ་མེད་པའི་རིགས་པའི་ཚིག་གིས་སྐྲ་ཤད་ལ་སོགས་པ་བདེན་པ་མ་ཡིན་པ་ཉིད་དུ་རྟོགས་པ་དེའི་ཚེ་ཡང་དེས་སྐྲ་ཤད་ལ་སོགས་པའི་དོན་དམ་པ་རྟོགས་པ་མ་ཡིན་ཏེ། རབ་རིབ་ཀྱི་མཐུས་སྐྲ་ཤད་ལ་སོགས་
པ་འཁྲུལ་པ་ཡོད་པའི་ཕྱིར་རོ། །འོན་ཀྱང་བདེན་པ་ཙམ་དུ་ཞེན་པ་ལོག་པའོ། །གང་གི་ཚེ་རབ་རིབ་ལ་སོགས་པས་སྐྲ་ཤད་ལ་སོགས་པར་སྣང་བ་ལོག་པ་དེའི་ཚེ་སྐྲ་ཤད་ལ་སོགས་པ་ནི་གདོད་མ་ནས་སྐྱེ་བ་མེད་པ་ཡིན་ནོ་ཞེས་རྟོགས་པ་ཡིན་ལ། དེའི་ཡུལ་ཅན་གྱི་ཡོད་པ་དང་མེད་པ་ལ་སོགས་
པའི་རྣམ་པར་རྟོག་པ་ཐམས་ཅད་ཀུན་དུ་སྤྱོད་པ་མེད་པ་དེའི་ཚེ་སྐྲ་ཤད་ལ་སོགས་པའི་རང་བཞིན་ཡང་དག་པར་རྟོགས་པ་ཡིན་ནོ། །དེ་བཞིན་དུ་མ་རིག་པའི་རབ་རིབ་ཀྱིས་བསྒྲིབས་པའི་མིག་ཅན་སོ་སོའི་སྐྱེ་བོ་རྣམས་ལ་མ་རིག་པའི་མཐུས་ཕུང་པོ་ལ་སོགས་པ་རྣམས་སྣང་བ་ཡིན་ལ། དེ་རྣམས་ལ་མ་
རིག་པའི་རབ་རིབ་དང་བྲལ་བའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱིས་རིག་པའི་སྒོ་ནས་ཕུང་པོ་ལ་སོགས་པ་འདི་རྣམས་ནི་ཡོད་པ་མ་ཡིན་ནོ་ཞེས་ཇི་སྲིད་དུ་མ་གསུངས་པ་དེ་སྲིད་དུ་དེ་རྣམས་ལ་བདེན་པར་ཞེན་པ་ཡོད་པ་ཡིན་ལ། གང་གི་ཚེ་བཅོམ་ལྡན་འདས་རྣམས་ཀྱིས་ཕུང་པོ་ལ་སོགས་པ་འདི་
རྣམས་ནི་འགའ་ཞིག་ཀྱང་ཡོད་པ་མ་ཡིན་པའོ་ཞེས་གསུངས་པ་དེའི་ཚེ། རྣམ་པ་དུ་མ་དང༌། ཐབས་དུ་མ་དང༌། དུས་ཡུན་རིང་པོར་སྟོང་པ་ཉིད་གོམས་པ་ལས་ཐོག་མ་མེད་པ་ནས་གོམས་པའི་བདེན་པར་མངོན་པར་ཞེན་པ་ལྡོག་པ་ཡིན་གྱི། བརྫུན་པར་སྣང་བ་ནི་ལྡོག་པ་མ་ཡིན་ནོ། །དེའི་ཚེ་
ཡང་ཕུང་པོ་ལ་སོགས་པའི་རང་བཞིན་ཡོངས་སུ་ཤེས་པ་མ་ཡིན་ཏེ། ཉོན་མོངས་པ་ཅན་མ་ཡིན་པའི་མ་རིག་པས་ཕུང་པོ་ལ་སོགས་པ་སྣང་བའི་འཁྲུལ་པ་ཡོད་པས་སོ། །འོན་ཀྱང་བདེན་པར་ཞེན་པ་ལས་ལོག་པ་ཙམ་ཡིན་ནོ། །གང་གི་ཚེ་ཉོན་མོངས་པ་ཅན་དང༌། ཉོན་མོངས་པ་ཅན་མ་ཡིན་པའི་མ་
རིག་པ་རྣམ་པ་ཐམས་ཅད་དུ་ལོག་པས་ཕུང་པོ་ལ་སོགས་པ་རྣམ་པ་ཐམས་ཅད་དུ་མི་སྣང་བ་དེའི་ཚེ་ཕུང་པོ་ལ་སོགས་པ་དེ་རྣམས་ཀྱི་རང་བཞིན་རྟོགས་པ་ཡིན་ཏེ། གདོད་མ་ནས་སྐྱེ་བ་མེད་པ་ཁོང་དུ་ཆུད་པའི་ཕྱིར་རོ། །དེའི་ཚེ་རྣམ་པར་རྟོག་པ་ཐམས་ཅད་ལོག་པས་ཕུང་པོ་ལ་སོགས་པ་རྣམས་ཀྱི་རང་

བཞིན་རྟོགས་པ་ཡིན་ནོ། །དེའི་དུས་ན་ཕུང་པོ་ལ་སོགས་པ་རྣམས་ཀྱི་རང་བཞིན་ཅི་ལྟར་སྣང་བ་དེའི་དོན་དམ་པའི་བདེན་པའོ། །དེ་ཡང་ཀུན་རྫོབ་ཀྱི་ཐ་སྙད་ཀྱི་དབང་དེ་བྱས་ནས་སེམས་དང་སེམས་ལས་བྱུང་བའི་རྒྱུ་བ་གཏན་ལོག་པའི་མཚན་ཉིད་ཅན་དུ་བརྗོད་པ་ཡིན་གྱི། དོན་དམ་
པའི་དབང་དུ་བྱས་ནས་སེམས་དང་སེམས་ལས་བྱུང་བའི་རྒྱུ་བ་གཏན་ལོག་པའི་མཚན་ཉིད་ཅན་ནི་མ་ཡིན་ཏེ། སེམས་དང་སེམས་ལས་བྱུང་བ་ཉིད་གདོད་མ་ནས་སྐྱེ་བ་མེད་པའི་ཕྱིར་ཞེས་པའོ། །གལ་ཏེ་སེམས་དང་སེམས་ལས་བྱུང་བ་གཏན་ལོག་པའི་མཚན་ཉིད་ཅན་ཡིན་ན། དེ་ཅི་ལྟར་མཐོང་
ཞེ་ན། དེ་ཉིད་བསྟན་པར་བྱ་བའི་ཕྱིར། གལ་ཏེ་རྣམ་པ་དེ་ལྟ་བུའི་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་ཏེ། མཐོང་བ་མེད་པ་ཉིད་ཅེས་བྱ་བ་ནི་སེམས་དང་སེམས་ལས་བྱུང་བ་མེད་པའི་ཕྱིར་ཕུང་པོ་ལ་སོགས་པ་དང་བྲལ་བའི་དེ་ཁོ་ན་ཉིད་མཐོང་བ་ལས་འདས་པའི་ཕྱིར་རོ། །དེ་དག་གིས་ཞེས་བྱ་བ་ནི་
སངས་རྒྱས་རྣམས་ཀྱིས་སོ། །དེ་ལ་ལན་བསྟན་པར་བྱ་བའི་ཕྱིར། བདེན་མོད་ཀྱི་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་ཏེ། མི་དམིགས་པའི་ཚུལ་གྱིས་དམིགས་པ་བསྒྲུབ་པའི་དོན་དུ་མདོའི་ཁུངས་བསྟན་པར་བྱ་བའི་ཕྱིར། ཇི་སྐད་དུ་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་ཏེ། དོན་དམ་པར་ན་
ཞེས་བྱ་བ་ཁྱད་པར་སྨོས་པ་ནི་ཀུན་རྫོབ་ཀྱི་ཐ་སྙད་དུ་བརྗོད་པ་ཡིན་པས་སོ། །ལུས་དང་ངག་དང་ཡིད་ཀྱི་ཡུལ་གྱི་རང་བཞིན་དུ་འགྱུར་ན་ཞེས་བྱ་བ་ནི་ལུས་ཀྱིས་རེག་པར་བྱ་བ་ཉིད་དང༌། ངག་གིས་བརྗོད་པར་བྱ་བ་ཉིད་དང༌། ཡིད་ཀྱིས་དམིགས་པར་བྱ་བ་ཉིད་ཀྱི་སྤྱོད་ཡུལ་དུ་གྱུར་ནའོ། །
དེ་དོན་དམ་པའི་བདེན་པ་ཞེས་བྱ་བའི་གྲངས་སུ་མི་འགྲོ་སྟེ་ཞེས་བྱ་བ་ནི་རྒྱུ་དང་འབྲས་བུའི་དངོས་པོ་མི་རིགས་པས་ཡོད་པ་དང་མེད་པ་ལ་སོགས་པ་དང་བྲལ་བའི་དེ་ཁོ་ན་ཉིད་ལ་ཡུལ་གྱི་རང་བཞིན་དུ་འགྱུར་བ་མི་རིགས་པའི་ཕྱིར་དེ་འཛིན་པར་བྱེད་པ་ཡང་མི་རིགས་པའི་ཕྱིར་རོ། །ཀུན་རྫོབ་ཀྱི་བདེན་པ་
ཉིད་དུ་འགྱུར་རོ་ཞེས་བྱ་བ་ནི་མ་རིག་པའི་སྟོབས་ཀྱིས་གཟུང་བ་དང་འཛིན་པའི་དངོས་པོ་ཉིད་དུ་སྣང་བའི་ཕྱིར་རོ། །ཐ་སྙད་ཐམས་ཅད་ལས་འདས་པའི་ཞེས་བྱ་བ་ནི་དོན་དམ་པར་ན་དེ་ཁོ་ན་ཉིད་དང༌། དོན་དམ་པ་དང༌། སྟོང་པ་ཉིད་དང༌། ཡང་དག་པའི་མཐའ་ཞེས་བྱ་བའི་ཚིག་རྣམས་ཀྱི་ཐ་

སྙད་ཀྱི་ཡུལ་མ་ཡིན་པས་སོ། །བྱེ་བྲག་མེད་པར་ཞེས་བྱ་བ་ནི་སྔོན་པོ་དང༌། སེར་པོ་དང༌། རྟག་པ་དང༌། མི་རྟག་པ་ལ་སོགས་པའི་ཁྱད་པར་དང་མི་ལྡན་པས་སོ། །མ་སྐྱེས་པ་ཞེས་བྱ་བ་ནི་སྐྱེ་བ་མེད་པས་སོ། །དེ་ཉིད་ཀྱི་ཕྱིར་མ་འགགས་པའོ། །ཐ་སྙད་གཉིས་ལས་འདས་པ་ཉིད་ཀྱི་རྒྱུ་
མཚན་བསྟན་པར་བྱ་བའི་ཕྱིར། སྨྲ་བར་བྱ་བ་དང་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་ཏེ། སྒྲ་དང་རྣམ་པར་རྟོག་པ་དག་གི་སྤྱོད་ཡུལ་མ་ཡིན་ནོ་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ། །རྣམ་པ་ཐམས་ཅད་ཀྱི་མཆོག་དང་ལྡན་པ་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་ཀྱི་ཡུལ་གྱི་བར་ལས་འདས་པ་ཡིན་ཏེ། སྟོབས་
དང་མི་འཇིགས་པ་ལ་སོགས་པའི་ཡོན་ཏན་དང་ལྡན་པའི་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་ཀྱི་ཡུལ་དང་བྲལ་བ་ཡིན་ཏེ། མུ་བཞི་དང་བྲལ་བ་ལ་ཡུལ་གྱི་དངོས་པོ་མི་རིགས་པ་དང༌། གདུལ་བྱ་རྣམས་ཀྱིས་ཐམས་ཅད་མཁྱེན་པས་དེ་ཁོ་ན་ཉིད་ཐུགས་སུ་ཆུད་པ་ཡིན་ནོ་ཞེས་ཡུལ་གྱི་དངོས་པོ་བརྟགས་
པ་ཡིན་པས་སོ། །ཅི་ལྟར་དོན་དམ་པའི་བདེན་པའོ་ཞེས་བརྗོད་པ་ལྟར་ནི་མ་ཡིན་ནོ་ཞེས་བྱ་བ་ནི་དེ་བཞིན་ཉིད་དང་ཡང་དག་པའི་མཐའ་དང་དོན་དམ་པའི་སྒྲས་ཇི་ལྟར་བརྗོད་པ་དེ་ལྟར་ནི་མ་ཡིན་ཏེ། དེ་ཁོ་ན་ཉིད་ཀྱི་སྒྲ་དང་རྣམ་པར་རྟོག་པའི་ཡུལ་མ་ཡིན་པའི་ཕྱིར་རོ། །གལ་ཏེ་སྟོང་པ་ཉིད་ཀྱི་ཆོས་
ཐམས་ཅད་དང་ཐ་མི་དད་པའི་ཕྱིར་རོ། །ཆོས་ཐམས་ཅད་དེ་ཁོ་ན་ཉིད་ཡིན་པར་འགྱུར་རོ་ཞེ་ན། དེ་ལ་ལན་ནི་ཆོས་ཐམས་ཅད་ནི་བརྫུན་ཏེ་སླུ་བའི་ཆོས་སོ་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་ཏེ། ཆོས་ཐམས་ཅད་ནི་ཞེས་བྱ་བ་ནི་ཕུང་པོ་ལ་སོགས་པ་རྣམས་སོ། །བརྫུན་ཏེ་ཞེས་བྱ་བ་ནི་བདེན་པ་མ་ཡིན་
པའོ། །སླུ་བའི་ཆོས་སོ་ཞེས་བྱ་བ་ནི་སླུ་བར་བྱེད་པ་སྟེ། གང་གི་ཕྱིར་ཆོས་ཐམས་ཅད་སླུ་བར་བྱེད་པ་དེའི་ཕྱིར་བརྫུན་པ་ཡིན་པས་དོན་དམ་པའི་བདེན་པ་མ་ཡིན་ནོ་ཞེས་པའོ། །དེ་ཉིད་ཀྱི་ཕྱིར་དོན་དམ་པའི་བདེན་པ་ནི་གཅིག་དང་ཐ་དད་པ་ཉིད་དུ་བརྗོད་དུ་མེད་པའོ། །སྨྲ་བར་བྱ་བ་དང་སྨྲ་བ་དང་
ཞེས་བྱ་བའི་ཚིག་དེ་རྒྱས་པར་བསྟན་པར་བྱ་བའི་ཕྱིར། ལྷའི་བུ་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་ཏེ། གང་གི་སྟོན་པ་དང་ཞེས་བྱ་བ་ནི་སྟོན་པའོ། །ཅི་སྟོན་པ་དང་ཞེས་བྱ་བ་ནི་སྒྲ་དང་རྣམ་པར་རྟོག་པ་དག་གི་ཡུལ་གང་ཡིན་པའོ། །གང་ལ་སྟོན་པ་ཞེས་བྱ་བ་ནི་ཉན་པ་པོ་གང་ལའོ། །རབ་ཏུ་མ་སྐྱེས་

པའོ་ཞེས་བྱ་བ་ནི་རྒྱུ་དང་འབྲས་བུའི་དངོས་པོ་མི་འཐད་པའི་ཕྱིར་རོ། །དེའི་ཕྱིར་ཞེས་བྱ་བ་ནི་རབ་ཏུ་མ་སྐྱེས་པའི་ཕྱིར་རོ། །ཐེར་ཟུག་དང་ཞེས་བྱ་བ་ནི་རྒྱུན་ཆད་པ་མ་ཡིན་པས་སོ། །རྟག་པ་དང་ཞེས་བྱ་བ་ནི་དུས་ཐམས་ཅད་དུ་རང་བཞིན་དེ་ཉིད་ཡོད་པས་སོ། །མི་རྟག་པ་
དང་ཞེས་བྱ་བ་ནི་སྐད་ཅིག་མ་སོ་སོ་ལ་འཇིག་པའི་རང་བཞིན་ཅན་ཡིན་པས་སོ། །སྟོང་པ་དང་ཞེས་བྱ་བ་ནི་བདག་གི་བ་དང་བྲལ་བས་སོ། །མི་སྟོང་པ་དང་ཞེས་བྱ་བ་ནི་བདག་གི་བ་ཉིད་ཀྱིས་སོ། །མཚན་ཉིད་དང་མཚན་གཞི་དང་ཞེས་བྱ་བ་ལ། དཔེར་ན་ཁ་དོག་དང་དབྱིབས་ཀྱི་བདག་ཉིད་ཅན་གྱི་
སར་སྣང་བ་ནི་མཚན་གཞི་ཡིན་ལ། སྲ་བ་ཉིད་ནི་མཚན་ཉིད་ཡིན་པ་ལྟ་བུའོ། །སྐྱེ་བ་དང་འགག་པ་ལ་སོགས་པའི་ཞེས་བྱ་བ་ལ་སོགས་པའི་སྒྲས་ནི་འགྲོ་བ་དང་འོང་བ་ལ་སོགས་པ་བསྡུ་བར་བྱའོ། །སྲིད་པ་མ་ཡིན་ཏེ་ཞེས་བྱ་བ་ནི་གོ་སླའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། དེ་རང་གི་ངོ་བོ་མ་དམིགས་པའི་
ཕྱིར་རོ་ཞེས་བྱ་བ་གསུངས་ཏེ། རིགས་པའི་སྒོ་ནས་དངོས་པོ་མེད་པ་དག་མི་འཐད་པའི་ཕྱིར་དེའི་རང་གི་ངོ་བོ་མ་དམིགས་པའི་ཕྱིར་རོ། །དེ་ཁོ་ན་ཉིད་བསམ་པ་ལས་འཕགས་པ་རྣམས་ཁོ་ན་ཚད་མ་ཡིན་གྱི་ཞེས་བྱ་བ་ནི་དེ་རྣམས་ཉིད་ཀྱི་མི་དམིགས་པའི་ཚུལ་གྱིས་གཟིགས་པའི་ཕྱིར་རོ། །འཕགས་པ་མ་ཡིན་
པ་དག་ནི་མ་ཡིན་ནོ་ཞེས་བྱ་བ་ནི་སོ་སོའི་སྐྱེ་བོ་རྣམས་ནི་ཚད་མ་མ་ཡིན་པའོ། །དེས་ན་དེ་ཁོ་ན་ཉིད་བསམ་པ་ལས་འཕགས་པ་རྣམས་ཁོ་ན་ཚད་མ་ཡིན་པའི་ཕྱིར་དེ་རྣམས་ཀྱི་སྤྱོད་ཡུལ་ལ་འཇིག་རྟེན་པས་གནོད་པ་མ་ཡིན་ནོ་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ། །གལ་ཏེ་ཡུལ་དེ་ཁོ་ན་ཉིད་ལ་འཇིག་རྟེན་གྱི་གནོད་པ་
བརྗོད་པར་འདོད་པས་འཇིག་རྟེན་གྱི་ཚད་མ་ཁས་ལེན་ན། དེ་ལ་ལན་བསྟན་པར་བྱ་བའི་ཕྱིར། དེ་ལྟར་ཡིན་དང་ཞེས་བྱ་བ་ལ་སོགས་པ་སྨོས་ཏེ། གལ་ཏེ་ཡུལ་དེ་ཁོ་ན་ཉིད་ལ་འཇིག་རྟེན་ཚད་མ་ཉིད་དུ་ཁས་ལེན་ན་དེའི་ཚེ་འཇིག་རྟེན་པས་དེ་ཁོ་ན་ཉིད་མཐོང་བར་འགྱུར་རོ། །འདིའི་དོན་ནི་འདིར་མི་སླུ་བ་ཉིད་
ཡིན་པར་འགྱུར་ན་ཚད་མ་ཉིད་དུ་འགྱུར་བ་ཡིན་ལ། མི་སླུ་བ་ཉིད་ཀྱང་དངོས་པོ་ཇི་ལྟ་བ་བཞིན་དུ་གནས་པ་ཡོངས་སུ་ཤེས་པའི་རྒྱུ་མཚན་ཅན་ཡིན་ལ། ཡོངས་སུ་ཤེས་པ་དེ་ཡང་ཡོད་པ་དང་མེད་པ་དང་བྲལ་བའི་དངོས་པོ་ཡོངས་སུ་ཤེས་པ་ཡིན་ནོ་ཞེས་པའོ། །དེས་ན་འཇིག་རྟེན་པས་དེ་ཁོ་ན་ཉིད་མཐོང་

བར་འགྱུར་ལ། དེའི་ཕྱིར་མ་རིག་པ་སྤངས་པར་འགྱུར་རོ། །དེ་ཉིད་བསྟན་པར་བྱ་བའི་ཕྱིར། བླུན་པོ་ཚད་མར་རིགས་པ་ཡང་མ་ཡིན་ནོ་ཞེས་བྱ་བ་གསུངས་ཏེ། དངོས་པོ་ཅི་ལྟ་བ་བཞིན་དུ་གནས་པ་ཡོངས་སུ་མ་ཤེས་པ་དང༌། ཡོད་པ་དང་མེད་པ་ཉིད་ལ་སོགས་པའི་ཕྱིན་ཅི་ལོག་གི་དངོས་པོར་སྒྲོ་
བཏགས་པ་ལ་བླུན་པོ་ཞེས་བྱ་ལ། དེ་ཅི་ལྟར་ན་ཚད་མ་སྟེ་མི་སླུ་བར་འགྱུར། དངོས་པོ་ཕྱིན་ཅི་མ་ལོག་པར་ཡོངས་སུ་ཤེས་པ་མེད་པའི་ཕྱིར་རོ། །དེའི་ཕྱིར་ཚད་མ་ཉིད་དུ་ཁས་ལེན་ན་མ་རིག་པ་སྤངས་པ་ཡིན་པར་ངེས་པར་ཁས་བླང་བར་བྱ་དགོས་སོ། །དེས་ན་འཇིག་རྟེན་ལས་གཞན་
དུ་གྱུར་པའི་ལམ་སྟོན་པར་བྱེད་པའི་འཕགས་པ་རྣམས་ཀྱིས་དགོས་པ་ཅི་ཞིག་ཡོད་དེ། འཇིག་རྟེན་ཉིད་ལམ་སྟོན་པར་བྱེད་པའི་ཕྱིར་རོ། །གཞན་ཡང་འཕགས་པའི་ལམ་གྱིས་ཀྱང་དགོས་པ་ཅི་ཞིག་ཡོད་དེ། འཇིག་རྟེན་པའི་མིག་ཉིད་ཀྱིས་དེ་ཁོ་ན་ཉིད་མཐོང་བའི་ཕྱིར་རོ། །གལ་ཏེ་འཇིག་
རྟེན་གྱི་མིག་ཉིད་ཀྱིས་དེ་ཁོ་ན་ཉིད་མཐོང་བར་མ་གྱུར་ན་དེའི་ཚེ་འཕགས་པའི་ལམ་དགོས་པ་ཡོད་པ་ཡིན་ལ། འོན་ཀྱང་འཇིག་རྟེན་གྱི་མིག་ཉིད་ཀྱིས་དེ་ཁོ་ན་ཉིད་མཐོང་བས་འཕགས་པའི་ལམ་གྱིས་ཅི་ཞིག་བྱ་ཞེས་པའོ། །དེ་ཉིད་འགྲེལ་པས་བསྟན་པར་བྱ་བའི་ཕྱིར། འཇིག་རྟེན་ཚད་མ་ཉིད་དུ་
ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་ཏེ། གང་ལ་ཞེས་བྱ་བ་ནི་སྐྱེས་བུ་ལའོ། །གང་གི་ཡུལ་ཅན་གྱི་ཞེས་བྱ་བ་ནི་དངོས་པོའི་རང་བཞིན་ཅན་གྱི་ཡུལ་ཅན་ནོ། །དེ་ནི་ཞེས་བྱ་བ་ནི་སྐྱེས་བུའོ། །དེ་ལ་ཞེས་བྱ་བ་ནི་དངོས་པོའི་རང་བཞིན་ཅན་ལའོ། །ནོར་བུ་རིན་པོ་ཆེ་ལ་ཞེས་བྱ་བ་ལ་སོགས་པའི་སྒྲས་ནི་རས་
ཡུག་ལ་སོགས་པ་བསྡུ་བར་བྱའོ། །འཕགས་པའི་ལམ་ཁོང་དུ་ཆུད་པར་ཞེས་བྱ་བ་ནི་མཐོང་བའི་ལམ་ཁོང་དུ་ཆུད་པར་བྱ་བའི་ཕྱིར་རོ། །ཚུལ་ཁྲིམས་དང༌།ཐོས་པ་དང༌། བསམ་པ་དང༌། བསྒོམ་པ་ལ་སོགས་པ་ཞེས་བྱ་བ་ནི། ཚུལ་གནས་ཐོས་དང་བསམ་ལྡན་པས། །བསྒོམ་པ་ལ་ནི་
རབ་ཏུ་སྦྱོར། །ཞེས་བྱ་བའི་ཚུལ་གྱིས་སོ། །སོགས་པའི་སྒྲས་ནི་སྦྱིན་པ་ལ་སོགས་པ་བསྡུ་བར་བྱའོ། །དེ་ནི་དེ་ལྟར་ཡང་མ་ཡིན་ནོ་ཞེས་བྱ་བ་ནི་མིག་ལ་སོགས་པ་རྣམས་ཀྱིས་དེ་ཉིད་མཐོང་བས་འཕགས་པའི་ལམ་དགོས་པ་མེད་པ་ནི་མ་ཡིན་ནོ། །དེའི་ཕྱིར་ཞེས་བྱ་བ་ནི་འཇིག་རྟེན་འདི་ཁོ་ན་ཉིད་

མཐོང་བ་མ་ཡིན་པས་སོ། །དེ་ཉིད་སྐབས་སུ་ཞེས་བྱ་བ་ནི་དེ་ཁོ་ན་ཉིད་ཀྱི་གནས་སྐབས་ན་སྟེ། སྤྱོད་ཡུལ་མ་ཡིན་པ་ལ་ཚད་མ་ཉིད་དུ་མི་རིགས་པའི་ཕྱིར་རོ། །དེའི་ཕྱིར་དེ་ཁོ་ན་ཉིད་ཀྱི་སྐབས་སུ་འཇིག་རྟེན་གྱི་ཡུལ་མ་ཡིན་པ་ཉིད་ཀྱི་ཕྱིར་འཇིག་རྟེན་གྱི་གནོད་པ་ཡོད་པར་
མི་འགྱུར་ཏེ། རབ་རིབ་ཅན་གྱིས་རབ་རིབ་མེད་པའི་ཤེས་པ་ལ་མི་གནོད་པ་བཞིན་ནོ། །ཇི་སྐད་དུ་བཤད་པའི་ཚུལ་འདི་ལས་ན་ཞེས་བྱ་བ་ནི་འཕགས་པ་རྣམས་ཀྱི་དགོས་པ་མེད་པ་དང༌།མིག་ལ་སོགས་པའི་དེ་ཁོ་ན་ཉིད་མཐོང་བས་འཕགས་པའི་ལམ་དགོས་པ་མེད་པ་ཉིད་དུ་བསྟན་
པའི་ཚུལ་ལས་སོ། །དེ་ལྟར་དེ་ཁོ་ན་ཉིད་ཀྱི་སྐབས་སུ་འཇིག་རྟེན་ཚད་མ་མ་ཡིན་པས་འཇིག་རྟེན་གྱི་གནོད་པ་ཡོད་པར་མི་འགྱུར་རོ་ཞེས་བསྟན་ནས། འཇིག་རྟེན་གྱི་གནོད་པའི་ཡུལ་གྱི་ཁྱད་པར་བསྟན་པར་བྱ་བའི་ཕྱིར། འོ་ན་ཇི་ལྟར་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་ཏེ། གལ་ཏེ་དེ་ཁོ་ན་
ཉིད་ཀྱི་སྐབས་སུ་འཇིག་རྟེན་གྱིས་གནོད་པར་མི་འགྱུར་ན། འོ་ན་གང་ལ་འཇིག་རྟེན་གྱིས་གནོད་པར་འགྱུར་ཞེ་ན། དེ་ལ་ལན་བསྟན་པར་བྱ་བའི་ཕྱིར། བཤད་པ་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་ཏེ།འཇིག་རྟེན་དོན་ནི་ཞེས་བྱ་བ་ནི་འཇིག་རྟེན་པས་རྟོགས་པའོ། །འཇིག་རྟེན་གྲགས་
པ་ཉིད་ཀྱིས་ཞེས་བྱ་བ་ནི་འཇིག་རྟེན་ལ་གྲགས་པའི་དོན་གྱིས་སོ། །དེ་ཉིད་ལ་དཔེ་བསྟན་པར་བྱ་བའི་ཕྱིར། དཔེར་ན་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་ཏེ། འདིར་ཡང་འཇིག་རྟེན་གྱིས་རྟོགས་པའི་དོན་ནི་གཉིད་སད་པའི་མཐོང་བའི་བུམ་པའོ། །དེ་རྨི་ལམ་གྱི་ཤེས་པའི་ཡུལ་དུ་གྱུར་
པའི་བུམ་པ་དང༌། དཔེར་བྱས་ནས་གང་གི་ཚེ་སད་པའི་གནས་སྐབས་ཀྱི་བུམ་པ་ཡོད་པ་མ་ཡིན་ནོ་ཞེས་སུན་འབྱིན་པར་བྱེད་པ་དེའི་ཚེ་འཇིག་རྟེན་གྱིས་གནོད་པར་འགྱུར་བ་ཡིན་ཏེ། གང་གི་ཕྱིར་སད་པའི་གནས་སྐབས་ན་མཐོང་བའི་བུམ་པ་འཇིག་རྟེན་གྱིས་བདེན་པ་ཉིད་དུ་རྟོགས་ལ། རྨི་
ལམ་གྱི་གནས་སྐབས་ན་མི་བདེན་པ་ཉིད་དུ་མཐོང་བ་དེས་སད་པའི་གནས་སྐབས་ན་མཐོང་བ་ལ་བདེན་པ་མ་ཡིན་ནོ་ཞེས་ཇི་ལྟར་རྗོད་པར་བྱེད་དེ། དཔེར་ན་རབ་རིབ་མེད་པ་ལ་བསེ་རུ་ལ་སོགས་པའི་སྣོད་སྐྲ་ཤད་དང་མི་ལྡན་པར་མཐོང་ལ། རབ་རིབ་ཅན་གྱིས་བསེ་རུ་ལ་སོགས་པའི་སྣོད་སྐྲ་ཤད་དང་

ལྡན་པར་མཐོང་བས་མི་གནོད་ཀྱི། འོན་ཀྱང་བདེན་པར་རྟོགས་པས་གནོད་པ་དེ་བཞིན་དུ་འདིར་ཡང་ངོ༌། །དེས་ན་སད་པའི་གནས་སྐབས་ན་བུམ་པ་བདེན་པར་རྟོགས་པས་བུམ་པ་མེད་པ་ཉིད་སེལ་བ་ཡིན་པས་འཇིག་རྟེན་གྱིས་གནོད་པར་འགྱུར་བའོ། །དེ་ལྟ་བུ་ལ་སོགས་པའི་ཡུལ་ཞེས་བྱ་བ་ལ་སོགས་
པའི་སྒྲས་ནི་གསེར་འདི་རྫས་མ་ཡིན་ཏེ་གཞལ་བྱ་ཡིན་པའི་ཕྱིར་རྨི་ལམ་གྱི་གསེར་བཞིན་ནོ་ཞེས་བྱ་བ་ལ་སོགས་པས་བསྡུ་བར་བྱའོ། །གང་གི་ཚེ་འཕགས་པའི་གཟིགས་པ་ལ་གནས་ཏེ་ཞེས་བྱ་བ་ནི་འཕགས་པའི་གཟིགས་པ་ཁས་ལེན་ན་སྟེ། འཕགས་པའི་གཟིགས་པ་ལ་ལྟོས་ནས་སོ་ཞེས་
བྱ་བའི་ཐ་ཚིག་གོ། །སྐྱེ་བོ་མཁས་པ་ཚད་མར་བྱེད་པ་དེའི་ཚེ་ནི་ཞེས་བྱ་བ་ནི་འཕགས་པའི་སྐྱེ་བོ་ཚད་མར་ཁས་ལེན་པ་དེའི་ཚེའོ། །འཇིག་རྟེན་གྱི་གནོད་པ་ཡོད་པ་མ་ཡིན་ནོ་ཞེས་བྱ་བ་ནི་རབ་རིབ་མེད་པས་མཐོང་བ་ལ་རབ་རིབ་ཅན་གྱིས་མཐོང་བ་དེ་བཞིན་དུ་འཇིག་རྟེན་པའི་གནོད་པ་ཡོད་པ་མ་ཡིན་ནོ། །
ཕྱོགས་འདིས་ཞེས་བྱ་བ་ནི་གཞན་ལས་སྐྱེ་བ་འགོག་པ་ལ་འཇིག་རྟེན་གྱིས་གནོད་པ་ཡོད་པར་མི་འགྱུར་བའི་རིགས་པས་སོ། །གཞན་ཡང་དཔྱད་པར་བྱའོ་ཞེས་བྱ་བ་ནི་རང་གི་བདག་ཉིད་མི་མཐོང་བ་དེས་གཞན་ཡང་མི་མཐོང་སྟེ། དཔེར་ན་བུམ་པ་བཞིན་མིག་གིས་ཀྱང་གཟུགས་མི་མཐོང་བ་སྟེ། 
རང་གི་བདག་ཉིད་མི་མཐོང་བའི་ཕྱིར་རོ། །དེ་ལ་གཞན་དག་ན་རེ་མིག་གིས་གཞན་མཐོང་བར་འཇིག་རྟེན་ལ་གྲགས་པའི་ཕྱིར་འཇིག་རྟེན་ལ་གྲགས་པའི་གཞན་མཐོང་བས་མིག་གིས་གཞན་མཐོང་བ་འགེགས་པ་དེ་སེལ་བར་བྱེད་པ་ཡིན་ནོ་ཟེར་ན། དེ་ལ་སྔར་བསྟན་པ་བཞིན་དུ་ལན་བརྗོད་པར་བྱ་
སྟེ། གང་མིག་གིས་གཞན་མཐོང་བའི་འགོག་པ་དེ་ནི་འཕགས་པ་རྣམས་ཀྱི་གཟིགས་པ་ལ་ལྟོས་ནས་ཡིན་ལ། དེ་ལ་ཡང་སྔར་བསྟན་པའི་ཚུལ་གྱིས་འཇིག་རྟེན་ལ་གྲགས་པའི་གནོད་པ་མེད་པའི་ཕྱིར་འཇིག་རྟེན་གྱི་གནོད་པ་ཡོད་པར་འགྱུར་བ་མ་ཡིན་ནོ་ཞེས་ཁོང་དུ་ཆུད་པར་བྱའོ། །དེ་ལྟར་
འཇིག་རྟེན་ལ་གྲགས་པས་གཞན་ལས་སྐྱེ་བ་ཁས་བླངས་ནས་འཇིག་རྟེན་གྱི་གནོད་པ་སྤང་བ་བསྟན་ནས། ད་ནི་འཇིག་རྟེན་པའི་གྲགས་པས་ཀྱང་གཞན་ལས་སྐྱེ་བ་ཡོད་པ་མ་ཡིན་ནོ་ཞེས་བསྟན་པར་བྱ་བའི་ཕྱིར།